[info]
ID = "hsm-io-it"
name = "信息系统集成服务"
appsets = "信息系统集成"
type = "legacy"
version = "0.13.4"
solution = ""
certFile = ""
fingerprintFile = ""
funcesc = "用于信息系统集成"
releaseNote = ""
source = "Hollysys"
appMode = "standard"
strictMode = false
supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
#环境依赖，没有删除即可
[[info.appDependency]]
appIdVersion = "hsm-eng-dpt-proxy-back-end-*"
dependencyType = "weak"

# 依赖auth提供初始化菜单功能
[[info.appDependency]]
appIdVersion = "hsm-auth-back-end-*"
dependencyType = "weak"
[[info.appDependency]]
appIdVersion = "releation-database"
dependencyType = "strong"
#[[info.appDependency]]
#appIdVersion = ""
#dependencyType = ""

[package]
volumnTargets = []
installProgramName = ""
installParams = []
[package.install]
PATH = ""

[execute]
cpuLimit = ""
memoryLimit = ""
privileged = true
programType = "exec"
startProgramName = ""
startParams = []
stopProgramName = ""
dataDir = []
[execute.log]
logDir = ""
logFileFormat= [ "log"]
logSep = "|"
logFormat = "timestamp, level, local,message"
#环境变量，没有删除即可
#[execute.env]
#datasource_uid = "root"
#容器应用映射端口，没有删除即可

#环境变量，没有删除即可 数据库用户密码 DB_DATASOURCE必填
[execute.env]
#POSTGRES_URL = "host=${ip:postgresql14.8} port=7654 user=${def:DB_UID} password=${def:DB_PWD} sslmode=disable TimeZone=Asia/Shanghai"
"database_ip"="${ip:database}"
"database_port"="${def:DB_PORT}"
"database_user"="${def:DB_UID}"
"database_pwd"="${def:DB_PWD}"
POSTGRES_DB_NAME = "postgres"
DB_DATASOURCE = "postgres"
POSTGRES_MAX_IDLE_CONNS = "5"
POSTGRES_MAX_OPEN_CONNS = "20"
POSTGRES_CONN_MAX_IDLE_TIME = "0"
POSTGRES_CONN_MAX_LIFETIME = "0"
 "hsm_auth_api_url"="http://${ip:hsm-auth-back-end}:6200/api/graphql"

[[execute.ports]]
sourcePort = "6120"
TargetPort = "6120"

#主程序名称和健康检查设置，没有删除即可
[[execute.programs]]
progName = "bin/hsm-io-it"
progParams = ["--config", "../config/config.yml"]
#progName = ""
#progParams = []
healthCheckAliveType = "http"
healthCheckAliveInterface = "test/alive"
healthCheckAliveHttpPort = "6120"
#healthCheckReadyType = ""
#healthCheckReadyInterface = ""
#healthCheckReadyHttpPort = 0


[execute.extend]
extendEnable = "true"
exportData = "/api/hsm-io-it/exportData"
exportResult = "/api/hsm-io-it/exportResult"
importData = "/api/hsm-io-it/importData"
importResult = "/api/hsm-io-it/importResult"
cancelImport = "/api/hsm-io-it/cancel/importData"
cancelExport = "/api/hsm-io-it/cancel/exportData"
