#解决方案配置名称
name = "Scada"
#版本
version = "1.0.0"
#类型
type = "Scada项目"
#描述
desc = ""

#应用列表
[apps]
#基础环境
[[apps.baseEnv]]
#应用ID
 ID = "hsm-install"
#应用显示名称
 name = "部署工具"
#版本号
 version = "0.3.1"
[[apps.baseEnv]]
 ID = "hsm-eng"
 name = "工程配置环境"
 version = "0.3.1"
	 
#产品应用
[[apps.proApp]]
 ID = "hsm-smc"
 name = "系统管控"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-env"
 name = "容器环境"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-io-it-front"
 name = "信息系统集成前端"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-io-it"
 name = "信息系统集成后端"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-eng-front-end"
 name = "工程配置环境前端"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-eng-back-end"
 name = "工程配置环境后端"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-db-device-model-web"
 name = "设备模型组态web"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-db-device-model-svc"
 name = "设备模型组态"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-db-modelcompile"
 name = "设备模型编译服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hmi-editor-svc"
 name = "组态图编辑服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hmi-display-svc"
 name = "组态图在线渲染服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hmi-web"
 name = "组态图前端Web服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-mw-back-gateway"
 name = "中间件网关"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-mw-back-proxy"
 name = "中间件代理服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-io-ot"
 name = "IOServer"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-portal-back-end"
 name = "portal后端"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-portal-front-end"
 name = "portal前端"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-db-rtserver"
 name = "实时服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-db-almserver"
 name = "报警服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hisproxy"
 name = "历史服务aip代理"
 version = "0.3.1"
[[apps.proApp]]
 ID = "timing-pipe"
 name = "历史服务时序写入"
 version = "0.3.1"
[[apps.proApp]]
 ID = "timing-svc"
 name = "历史服务时序查询"
 version = "0.3.1"
[[apps.proApp]]
 ID = "event-pipe"
 name = "历史服务事件写入"
 version = "0.3.1"
[[apps.proApp]]
 ID = "event-svc"
 name = "历史服务事件查询"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-auth-back-end"
 name = "权限"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-scada-front"
 name = "SCADA应用Web页面"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-scada-alarm-svc"
 name = "SCADA应用报警后台服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-scada-event-svc"
 name = "SCADA应用日志后台服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-scada-trend-svc"
 name = "SCADA应用趋势后台服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-scada-panel-svc"
 name = "SCADA应用面板后台服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-scada-cctv-svc"
 name = "SCADA应用视频后台服务"
 version = "0.3.1"
[[apps.proApp]]
 ID = "hsm-app-svc"
 name = "移动端后端服务（含移动端安装包）"
 version = "0.3.1"

#产品应用依赖
[[apps.proDepend]]
 ID = "postgresql14.8"
 name = "postgresql14.8"
 version = "0.3.1"	
[[apps.proDepend]]
 ID = "influxdb"
 name = "influxdb"
 version = "0.3.1"	

#部署配置模板列表
[[template]]
#模板描述
 desc = "单机版部署"
#项目模板部署场景类型
 type = "single"
#模板文件名称
 tempFileName = "single-promanifest.ini"
[[template]]
 desc = "双服务器冗余"
 type = "double"
 tempFileName = "double-promanifest.ini"
[[template]]
 desc = "多服务器部署"
 type = "multi"
 tempFileName = "multi-promanifest.ini"
