image: 172.21.44.57/library/golang:1.19.4

stages:
  - test
  - coverage
  - lint
  - build
  - pack
  - create_bucket
  - remove_old
  - upload
  # - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  #CI_DEBUG_TRACE: 'true'
  DOCKER_DRIVER: overlay2
  DOCKER_Tnew_CERTDIR: ''
  DOCKER_HOST: tcp://docker:2375
  HARBOR_IMAGE: '${HARBOR_REGISTRY}/${HARBOR_REGISTRY_PROJECT}/${CI_PROJECT_NAME}'
  CYPRESS_DOWNLOAD_MIRROR: http://172.21.44.57:10000/.dev/cypress
  CYPRESS_DOWNLOAD_PATH_TEMPLATE: $${endpoint}/$${platform}-$${arch}/cypress.zip
  # 排除的SAST分析器
  SAST_EXCLUDED_ANALYZERS: 'nodejs-scan'
  npm_config_registry: 'http://172.21.44.57:4873/'
  # 针对Monorepos项目的License检查特定设置,参见http://gitlab.hollysys.net/help/user/compliance/license_compliance/index#%E4%BD%BF%E7%94%A8-monorepos
  LICENSE_FINDER_CLI_OPTS: '--aggregate_paths=app eng packages/api packages/app-bar packages/app-header packages/app-menu packages/constants packages/locale packages/utinew'

coverage:
  stage: lint
  tags:
    - docker
  only:
    - develop
  # image:
  #   name: 172.21.44.57/library/ubuntu:22.04
  script:
    - go test -covermode=count -coverprofile=cover.out -coverpkg=./internal/job_schedule... ./internal/job_schedule...
    - go tool cover -func=cover.out
    - go tool cover -html=cover.out -o coverage.html
  allow_failure: true
  artifacts:
    name: coverage
    paths:
      - coverage.html
      - /usr/local/hsm-os/logs/hsm-scheduling-back-end/hsm-scheduling-test.log

lint:
  stage: lint
  image:
    name: 172.21.44.57/golangci/golangci-lint:v1.53-alpine
  only:
    - develop
  script:
    - golangci-lint run -v internal/... --skip-dirs internal/utinew
  allow_failure: true
  artifacts:
    name: lint
    paths:
      - golangci-lint.json

sonarqube-check:
  stage: lint
  image: 172.21.44.57/library/sonarsource/sonar-scanner-cli
  script:
    - sonar-scanner  -Dsonar.host.url=http://172.21.222.4:9000/  -Dsonar.sources=. -Dsonar.projectKey=$CI_PROJECT_NAME  -Dsonar.qualitygate.wait=true -Dsonar.exclusions=**/*_test.${type},node_modules/**/*,vendor/**/*,third-party/**/*,vendors/**/*,target/**/*,docs/**/*,doc/**/*,thirdparty/**/*,build/**/*,pkg/**/*   -Dsonar.token=sqa_5fa486baa378d8f76850d93c9d50dbd3a3cdadd2    -Dsonar.issueReport.html.enable=true   -Dsonar.javascript.node.maxspace=4096
  only:
    - develop
    - merge_requests

compile:
  stage: build
  tags:
    - docker
  script:
    - go build -o $PROJECT_NAME ./cmd/
  only:
    - develop
  artifacts:
    when: on_success
    expire_in: 1 days
    paths:
      - ./$PROJECT_NAME

pack:
  stage: pack
  dependencies:
    - compile
  image:
    name: 172.21.44.57/library/ubuntu:22.04
  tags:
    - docker
  script:
    - VERSION_TAG=$(grep 'version' ./config/config.yml | awk '{print $2}' |tr -d "'")
    - mkdir -p ./$PROJECT_NAME-$VERSION_TAG/bin
    - cp -rf ./bin/* ./$PROJECT_NAME-$VERSION_TAG/bin
    - chmod 777   ./$PROJECT_NAME-$VERSION_TAG/bin/*.sh
    - cp  ./$PROJECT_NAME  ./$PROJECT_NAME-$VERSION_TAG/bin
    - mkdir -p ./$PROJECT_NAME-$VERSION_TAG/config
    - cp ./config/config.yml ./$PROJECT_NAME-$VERSION_TAG/config/
    - mkdir -p ./$PROJECT_NAME-$VERSION_TAG/files
    - mkdir -p ./$PROJECT_NAME-$VERSION_TAG/images
    - mkdir -p ./$PROJECT_NAME-$VERSION_TAG/init
    - useradd hsm-os
    - chown  -R hsm-os:hsm-os  ./$PROJECT_NAME-$VERSION_TAG/
    - tar -zcvf  ./$PROJECT_NAME-$VERSION_TAG.tar.gz  $PROJECT_NAME-$VERSION_TAG/*
    - rm -rf  ./$PROJECT_NAME-$VERSION_TAG/
    - mkdir -p  ./$PROJECT_NAME-$VERSION_TAG-temp
    - cp  ./appmanifest.ini  ./$PROJECT_NAME-$VERSION_TAG-temp
    #- cp  ./icon.png  ./$PROJECT_NAME-$VERSION_TAG-temp
    - cp  ./$PROJECT_NAME-$VERSION_TAG.tar.gz  ./$PROJECT_NAME-$VERSION_TAG-temp/
    - rm -f  ./$PROJECT_NAME-$VERSION_TAG.tar.gz
    - mv -f ./$PROJECT_NAME-$VERSION_TAG-temp  ./$PROJECT_NAME-$VERSION_TAG
    - chown  -R hsm-os:hsm-os  ./$PROJECT_NAME-$VERSION_TAG
    - tar -zcvf ./$PROJECT_NAME-$VERSION_TAG.tar.gz   $PROJECT_NAME-$VERSION_TAG/*
    - rm -rf   $PROJECT_NAME-$VERSION_TAG/
  only:
    - develop
  artifacts:
    when: on_success
    expire_in: 1 days
    paths:
       - ./*.tar.gz


upload:
  stage: upload
  dependencies:
    - pack
  tags:
    - docker
  image:
    name: 172.21.44.57/minio/mc:latest
    entrypoint: ['']
  before_script:
    - mc alias set miniomc $MINIO_HOST $MINIO_ACCESS_KEY $MINIO_SECRET_KEY
  script: 
    - VERSION_TAG=$(grep 'version' ./config/config.yml | awk '{print $2}' |tr -d "'")
    - mc cp -r ./$PROJECT_NAME-$VERSION_TAG.tar.gz  miniomc/$MINIO_BUCKET/$PROJECT_NAME/$CI_COMMIT_BRANCH/
    - mc cp -r ./$PROJECT_NAME-$VERSION_TAG.tar.gz  miniomc/hsm-os-test-package/$VERSION_TAG/
    - mc policy set download miniomc/$MINIO_BUCKET
  only:
    - develop
