[info]
ID = "hsm-scheduling"
name = "调度系统服务"
appsets = "调度系统"
type = "legacy"
version = "0.13.4"
solution = ""
certFile = ""
fingerprintFile = ""
funcesc = "用于定时调度"
releaseNote = ""
source = "Hollysys"
appMode = "standard"
strictMode = false
supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
#环境依赖，没有删除即可
[[info.appDependency]]
appIdVersion = "hsm-eng-dpt-proxy-back-end-*"
dependencyType = "weak"
#[[info.appDependency]]
#appIdVersion = ""
#dependencyType = ""

[[info.appDependency]]
appIdVersion = "hsm-auth-back-end-*"
dependencyType = "weak"

[package]
volumnTargets = []
installProgramName = ""
installParams = []
[package.install]
PATH = ""

[execute]
cpuLimit = ""
memoryLimit = ""
privileged = true
programType = "exec"
startProgramName = ""
startParams = []
stopProgramName = ""
dataDir = []
[execute.log]
logDir = ""
logFileFormat= [ "log"]
logSep = "|"
logFormat = "timestamp, level, local,message"
#环境变量，没有删除即可
#[execute.env]
#datasource_uid = "root"
#环境变量，没有删除即可 数据库用户密码 DB_DATASOURCE必填
[execute.env]
#POSTGRES_URL = "host=${ip:postgresql14.8} port=7654 user=${def:DB_UID} password=${def:DB_PWD} sslmode=disable TimeZone=Asia/Shanghai"
"database_ip"="${ip:database}"
"database_port"="${def:DB_PORT}"
"database_user"="${def:DB_UID}"
"database_pwd"="${def:DB_PWD}"
POSTGRES_DB_NAME = "postgres"
DB_DATASOURCE = "postgres"
POSTGRES_MAX_IDLE_CONNS = "5"
POSTGRES_MAX_OPEN_CONNS = "20"
POSTGRES_CONN_MAX_IDLE_TIME = "0"
POSTGRES_CONN_MAX_LIFETIME = "0"
 "hsm_auth_api_url"="http://${ip:hsm-auth-back-end}:6200/api/graphql"

#容器应用映射端口，没有删除即可
[[execute.ports]]
sourcePort = "6222"
TargetPort = "6222"

#主程序名称和健康检查设置，没有删除即可
[[execute.programs]]
progName = "bin/hsm-scheduling"
progParams = ["--config", "../config/config.yml"]
#progName = ""
#progParams = []
healthCheckAliveType = "http"
healthCheckAliveInterface = "test/alive"
healthCheckAliveHttpPort = "6222"
#healthCheckReadyType = ""
#healthCheckReadyInterface = ""
#healthCheckReadyHttpPort = 0


[execute.extend]
extendEnable = "true"
mwNeedPorxy="true"
hasDefaultMain="true"

[[execute.extend.mwMethod]]
path="/api/hsm-ds/task/add"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="/api/hsm-ds/task/update"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="/api/hsm-ds/task/delete"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="/api/hsm-ds/task/find"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="/api/hsm-ds/task/findAll"
name=""
requestMethod="GET"
type=""
[[execute.extend.mwMethod]]
path="/api/hsm-ds/task/run"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="/api/hsm-ds/task/stop"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="/api/hsm-ds/log/findAll"
name=""
requestMethod="GET"
type=""
[[execute.extend.mwMethod]]
path="/api/hsm-ds/instance/findAll"
name=""
requestMethod="GET"
type=""
[[execute.extend.mwMethod]]
path="/api/hsm-ds/instance/findInstanceLog"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="/api/hsm-ds/instance/delete"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="/api/hsm-ds/openApi/autoAddJob"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="api/hsm-ds/executor/add"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="api/hsm-ds/executor/update"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="api/hsm-ds/executor/delete"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="api/hsm-ds/executor/find"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="api/hsm-ds/executor/findAll"
name=""
requestMethod="GET"
type=""
[[execute.extend.mwMethod]]
path="api/hsm-ds/task/manualRun"
name=""
requestMethod="POST"
type=""
[[execute.extend.mwMethod]]
path="api/hsm-ds/log/find"
name=""
requestMethod="POST"
type=""
