pipeline:
  processors:
  - bloblang: |
      ands = (first && second).catch("failed")
      ors = (first || second).catch("failed")

tests:
  - name: neither exists
    target_processors: /pipeline/processors
    input_batch:
      - content: '{"none":"of the target values"}'
      - content: '{"first":true}'
      - content: '{"first":false}'
      - content: '{"first":true,"second":true}'
    output_batches:
      - - content_equals: '{"ands":"failed","ors":"failed"}'
        - content_equals: '{"ands":"failed","ors":true}'
        - content_equals: '{"ands":false,"ors":"failed"}'
        - content_equals: '{"ands":true,"ors":true}'
