pipeline:
  processors:
  - bloblang: |
      root = content().string().split("\n").enumerated().map_each(match {
        index == 0 => deleted() # Drop the first line
        _ => match value.trim() {
          this.length() == 0 => deleted() # Drop empty lines
          _ => this.split(",")            # Split the remaining by comma
        }
      }).map_each(
        # Then do something cool like sum each row
        this.map_each(this.trim().number(0)).sum()
      )

tests:
  - name: Bloblang CSV test
    environment: {}
    target_processors: /pipeline/processors
    input_batch:
      - content: |
          cat1,cat2,cat3
          1,2,3
          7,11,23
          89,23,2
    output_batches:
      - - content_equals: '[6,41,114]'

  - name: Bloblang CSV test with whitespace
    environment: {}
    target_processors: /pipeline/processors
    input_batch:
      - content: |
          cat1, cat2,cat3

          1, 2,3
          7,11 ,23

          89 , 23 ,2
    output_batches:
      - - content_equals: '[6,41,114]'