pipeline:
  processors:
  - bloblang: |
      foo_env = env("FOO")
      bar_env = env("BAR")

tests:
  - name: both exist
    target_processors: /pipeline/processors
    environment:
      FOO: fooval
      BAR: barval
    input_batch:
      - content: '{}'
    output_batches:
      - - content_equals: '{"bar_env":"barval","foo_env":"fooval"}'

  - name: foo exists
    target_processors: /pipeline/processors
    environment:
      FOO: fooval
    input_batch:
      - content: '{}'
    output_batches:
      - - content_equals: '{"bar_env":null,"foo_env":"fooval"}'

  - name: neither exists
    target_processors: /pipeline/processors
    environment: {}
    input_batch:
      - content: '{}'
    output_batches:
      - - content_equals: '{"bar_env":null,"foo_env":null}'

