[info]
#基本信息
 ID = "coding-rule"
#应用显示名称
 name = "CodingRule"
#应用类型（legacy-传统应用；container-容器应用）
 type = "legacy"
#版本号
 version = "0.2.3"
#行业解决方案
 solution = "行业解决方案"
 certFile = ""
 fingerprintFile = ""
 funcDesc = "功能描述"
 releaseNote = "发布/升级说明"
 source = "Hollysys"
#应用兼容模式（standard-标准应用；custom-定制化应用）
 appMode = "standard"
#严格模式（true-严格模式；false-正常模式）
 strictMode = true
#支持Linux系统的发行版类型
 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
#服务依赖
[[info.appDependency]]
 appIdVersion = "app11-1.0.0"  
#依赖类型（strong-强依赖；weak-弱依赖）
 dependencyType = "strong"  
[[info.appDependency]]
 appIdVersion = "app12-1.0.2"  
 dependencyType = "weak"


[package]
#安装程序信息 
#容器内的目录列表
targetPaths = [ "/usr/local/temp/" ]
#安装脚本文件名称
 installProgramName = "bin/start.sh"
#安装参数
 installParams = [ "-Xms512M", "-XX:GCLogFileSize=20M" ]
#卸载脚本文件名称
 unInstallProgramName = "bin/stop.sh"
#安装时提供环境变量
[package.install]
 PATH = "$PATH:/home/mysql/bin"
 CLASSPATH = ".:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar"


[execute]
#运行信息
#建议核数大小
 cpuLimit = "300m"
#建议内存大小
 memoryLimit = "100M"
#程序类型(java、exec、web、dotnet、nodejs、python、container)
 programType = "java"
#是否特权模式运行,默认false
 privileged = false
#启动文件名称
 startProgramName = "bin/start.sh"
#startProgramName = "abc.jar"
#启动参数
 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=8598"]
#停止文件名称
 stopProgramName = "bin/stop.sh" 
#数据存储目录列表
 dataDir = [ "data/" ]
#端口号列表
[[execute.ports]]
#原始端口号（容器应用专用）
 sourcePort = "8598"
#对外暴露端口号(建议，应用需支持在部署工具中修改)
 targetPort = "8598"
[[execute.ports]]


#日志收集配置
[execute.log]
#日志存储目录
 logDir = "logs/"
#日志文件格式
 logFileFormat= [ "log", "txt" ]
#日志分隔符
 logSep = ","
#日志格式配置（日志项可选）
#timestamp 时间戳，时间精确到毫秒级
#level 级别，包括FATAL（严重）、ERROR（错误）、WARN（警告）、INFO（操作信息）、DEBUG（调试信息），文本格式
#type 类型，描述日志类型，由调用方定义，例如报文信息、接口调用错误等，文本格式，文本格式
#source 来源服务名+服务ID。，文本格式
#local 位置，线程信息、代码行位置，文本格式
#message 日志信息（必须），由调用方指定，字符串格式
#detail 详情，由调用方指定，JSON格式
#标准应用（standard）
 logFormat = "timestamp, level, type, source, local, message, detail"
#定制化应用（custom）
#logFormat = "timestamp, level,  message"

#运行时提供环境变量
[execute.env]
 "spring.profiles.active"="dev"
 "spring.datasource.url"="jdbc:postgresql://172.21.44.57:5432/hsmos?characterEncodeing=utf8&allowMultiQueries=true&TimeZone=Asia/Shanghai"
 "spring.datasource.username"="hsmos"
 "spring.datasource.password"="hsmos"
#守护和健康检查配置
[[execute.programs]]
#程序名
 progName = "bin/coding-rule-0.2.3.jar"
#程序参数
 progParams = ["--config", "../config/config.yml"]
#程序是否需要守护（true-不需要守护；false-需要守护），默认false
 notNeedGuard = false