[info]
#必填，且ID-version为压缩包的前缀
ID = "应用ID"
#必填
name = "应用名字"
#应用类型（legacy-传统应用；container-容器应用）必填
type = "legacy"
#版本规范，必填
version = "0.2.1"
#行业解决方案，不必填
solution = ""
#证书文件，目前不填
certFile = ""
#指纹验证文件，目前不填
fingerprintFile = ""
#功能模块描述，不必填
funcesc = "用于应用的起停和健康检查"
#发布说明，不必填
releaseNote = ""
#应用来源，必填
source = "Hollysys"
#应用兼容模式（standard-标准应用；custom-定制化应用）必填
appMode = "standard"
#严格模式（true:严格模式；false:正常模式）
strictMode = false
supSysType = []
#环境依赖，没有时，删除即可
#[[info.appDependency]]
 #appIdVersion = "appid-version"
 #依赖类型（strong-强依赖；weak-弱依赖）,强依赖表示，依赖的应用不起，则其起不来
 #dependencyType = "strong"

[package]
#存储卷映射列表,容器专用，传统应用不用管，填写的为容器应用要映射出来的进行持久化存储的列表，没有时也不用填
TargetPaths = []
#安装文件路径，举例：若存在安装脚本文件，且其存在于bin目录下，则将其设置为 bin/installProgramName,若不存在安装脚本文件，则不填
installProgramName = ""
#安装脚本文件的参数，若无时，也不必填，用的时候会拼在启动安装脚本的命令后面
installParams = []
#卸载脚本文件，参考installProgramName说明
UnInstallProgramName=""
#安装时提供的环境参数，可添加多个,若无，则删除即可,key和value,均为自己设置，value需加双引号，key若为不包含.的字符串，无需添加引号。
#[package.install]
#key1 = ""
#key2 = ""

[execute]
#建议核数大小，不必填
cpuLimit = ""
#建议内存大小，不必填
memoryLimit = ""
#是否以root权限启动脚本，主要是考虑启动应用的时候是否有些操作是以root用户运行的，必填。
privileged = true
#启动程序类型java web nodejs python dotnet exec container，必填
programType = "exec"
#启动脚本文件路径名，参考installProgramName说明，若无，不必填
startProgramName = ""
#启动参数，参考installParams，若取不必填
startParams = []
#参考installProgramName，若无，不必填
stopProgramName = ""
#平台应用不填
dataDir = []
#平台应用不填
[execute.log]
logDir = ""
logFileFormat= [ ]
logSep = ""
logFormat = ""
#环境变量，没有删除即可,参考package.install，没有时删除即可
#[execute.env]
#datasource_uid = "root"
#容器应用映射端口，没有删除即可，若为web应用，需要使用TargetPort来填写使用的nginx端口，此时sourcePort = ""
#[[execute.Ports]]
#sourcePort = "6000"
#TargetPort = "6000"

#主程序名称和健康检查设置，web应用可将以下配置全部删除
#[[execute.programs]]
#需要守护时必填，填写启动的主程序文件路径，如progName = "bin/program1.jar"
progName = ""
#若无启动脚本，需要关注此参数，不是必填
#progParams = []
#是否需要守护，必填
notNeedGuard = false
#健康检查配置，若无，删除即可，若以下配置均无，此时的守护应用会依据判断应用的pid是否存来进行守护。
#若应用使用启动脚本来启动，需要在启动脚本里将pid写入到bin/program1.jar.pid文件中。
#tcp http shell
healthCheckAliveType="tcp"   
healthCheckAliveInterface =""
healthCheckAliveHttpPort =""
#tcp端口号
healthCheckAliveTcpPort=""   
healthCheckAliveShellCmd ="" 

healthCheckReadyType =""        
healthCheckReadyInterface =""   
healthCheckReadyHttpPort =""    
healthCheckReadyTcpPort  ="" 
#表明第一次检测在容器启动后多长时间后开始   
healthCheckReadyShellCmd =""   
aliveDelaySeconds = 0
#检测的超时时间
aliveTimeoutSeconds=0
#检查间隔时间
alivePeriodSeconds=0
#表明第一次检测在容器启动后多长时间后开始
readyDelaySeconds=0
#检测的超时时间
readyTimeoutSeconds=0
#检查间隔时间
readyPeriodSeconds=0

