#当前节点
currentNode = "node1"
#节点配置文件版本号
version = 1
#NTP校时服务器列表
NTP = "172.21.100.90 172.21.22.23"
#NTP校时周期
RootDistanceMaxSec = 30
PollIntervalMinSec = 18
PollIntervalMaxSec = 2000

#节点组
[[nodes]]
#节点唯一标识
 code = "node1"
#节点名称
 name = "节点1"
#节点系统用户名
 nodeSysUser = "root"
#节点系统密码
 nodeSysPwd = "super"
#IP地址1
 ip1 = "172.21.44.150"
#IP地址2
 ip2 = ""
 masterNodes = []
#核数
 cpu = "2000m"
#内存
 memory = "8G"
#磁盘
 disk = "200G"
#管理节点标志 （是否为管理节点标识 true-是；false-否）
 adminNode = true
 CniCidr = "s"
 ServiceCidr = "ww"
 groupname = "节点1"
 
 
#服务信息
[[nodes.services]]
   	 [nodes.services.info]
   	 #基本信息
   	  ID = "demo1"
   	 #应用显示名称
   	  name = "Java服务"
   	 #应用类型（legacy-传统应用；container-容器应用）
   	  type = "legacy"
   	 #版本号
   	  version = "0.1.1"
   	 #行业解决方案
   	  solution = ""
   	  certFile = ""
   	  fingerprintFile = ""
   	  funcDesc = "Java服务"
   	  releaseNote = "Java服务0.1.1测试版"
   	  source = "Hollysys"
	  appsets = "Java服务"
	  publishTime = "2022-02-03 12:23:33"
   	 #应用兼容模式（standard-标准应用；custom-定制化应用）
   	  appMode = "standard"
   	 #严格模式（true-严格模式；false-正常模式）
   	  strictMode = false
   	 #支持Linux系统的发行版类型
   	  supSysType = ["Ubuntu 22.04 LTS Server"]
	  [[nodes.services.info.AppDependency]]
	  appIdVersion = "app1-0.1.1"
	  dependencyType = "weak"
   	 [nodes.services.package]
   	 #安装程序信息 
   	 #是否冗余（0表是无，1表示有）
   	  IsRedundance = 0
   	 #节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
   	  redundanceNodeCode = []
   	 #服务类型（master-主服务；slave-从服务；normal普通服务）
   	  serviceType = "master"
   	 #实例数
   	  caseNumber = 1
   	 #存储卷映射列表
   	  TargetPaths = []
   	 #安装文件名称
   	  installProgramName = ""
   	 #安装参数
   	  installParams = []
	  #存储卷配置
	  [[nodes.services.package.Mounts]]
	  permission = "write"
	  type = "Volumn"
	  source = "./source"
	  targer = "./targer"
	
   	 [nodes.services.execute]
	 privileged = true
   	 #建议核数大小
   	  cpuLimit = ""
   	 #建议内存大小
   	  memoryLimit = ""
   	 #程序类型(java、exec、web、dotnet、nodejs、python)
   	  programType = "java"
   	 #启动文件名称
   	  startProgramName = ""
   	 #启动参数
   	  startParams = []
   	 #停止文件名称
   	  stopProgramName = "" 
   	 #数据存储目录列表
   	  dataDir = []
   	 #日志收集配置
   	 [nodes.services.execute.log]
   	 #日志存储目录
   	  logDir = "demo1/"
   	 #日志文件格式
   	  logFileFormat= [ "log", "txt" ]
   	 #日志分隔符
   	  logSep = ","
   	 #日志格式配置（日志项可选）
   	 #timestamp 时间戳，时间精确到毫秒级
   	 #level 级别，包括FATAL（严重）、ERROR（错误）、WARN（警告）、INFO（操作信息）、DEBUG（调试信息），文本格式
   	 #type 类型，描述日志类型，由调用方定义，例如报文信息、接口调用错误等，文本格式，文本格式
   	 #source 来源服务名+服务ID。，文本格式
   	 #local 位置，线程信息、代码行位置，文本格式
   	 #message 日志信息（必须），由调用方指定，字符串格式
   	 #detail 详情，由调用方指定，JSON格式
   	 #标准应用（standard）
   	  logFormat = "timestamp, level, type, source, local, message, detail"
   	 #定制化应用（custom）
   	 #logFormat = "timestamp, level,  message"

	 #运行时提供环境变量
	 [nodes.services.execute.env]
	  JAVA_HOME = "vendors/jdk1.8.0_261"

   	 [[nodes.services.execute.Ports]]
	 sourcePort = "8889"
	 TargetPort = "8889"

	  	#守护和健康检查配置
   	[[nodes.services.execute.programs]]
   	#主程序名
   	 progName = "bin/demo1-0.1.1.jar"
	 progParams = ["参数"]
	 notNeedGuard = true
	 healthCheckAliveType = "tcp"
	 healthCheckAliveInterface = "http://localhost:6000/alive"
	 healthCheckAliveHttpPort = "8888"
	 HealthCheckAliveTcpPort = "8889"
	 healthCheckAliveShellCmd = "echo 1"

	 healthCheckReadyType = "tcp"
	 healthCheckReadyInterface = "http://localhost:6000/ready"
	 healthCheckReadyHttpPort = "8887"
	 HealthCheckReadyTcpPort = "8886"
	 healthCheckReadyShellCmd = "echo 1"

	 aliveDelaySeconds = 3
	 alivetimeoutSeconds = 4
	 aliveperiodSeconds = 5
	 readyDelaySeconds = 3
	 readyTimeoutSeconds = 4
	 readyPeriodSeconds = 5







