#解决方案名称
name = "Scada"
#版本
version = "1.0.0"
#类型
type = "Scada项目"
#描述
desc = ""

#部署配置模板列表
[[template]]
#模板描述
 desc = "单机版部署"
#项目模板部署场景类型
 type = "single"
#模板文件名称
 tempFileName = "single-promanifest.ini"
[[template.nodes]]
#服务器唯一标识
 code = "e1"
#名称
 name = "综合服务器"
#IP地址1
 ip1 = "127.0.0.1"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = true
 services = ["hsm-install-0.4.1", "hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-it-0.4.1", "hsm-io-it-front-0.4.1", "hsm-eng-front-end-0.4.1", "hsm-iconify-0.4.1", 
    "hsm-eng-back-end-0.4.1", "hsm-db-device-model-web-0.4.1", "hsm-db-device-model-svc-0.4.1", "hsm-db-modelcompile-0.4.1", "hmi-editor-svc-0.4.1", "hmi-display-svc-0.4.1", 
    "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "postgresql14.8-0.4.1", "hsm-io-ot-0.4.1", "hsm-portal-back-end-0.4.1", "hsm-portal-front-end-0.4.1", 
    "hsm-db-device-model-svc-0.4.1", "hsm-db-rtserver-0.4.1", "hsm-db-almserver-0.4.1", "hisproxy-0.4.1", "timing-pipe-0.4.1", "timing-svc-0.4.1",
    "event-pipe-0.4.1", "event-svc-0.4.1", "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "hmi-editor-svc-0.4.1",
    "hmi-display-svc-0.4.1", "hsm-scada-front-0.4.1", "hsm-scada-svc-base-0.4.1"]

[[template]]
 desc = "工程师站+单服务器"
 type = "double"
 tempFileName = "opo-manifest.ini"
[[template.nodes]]
#服务器唯一标识
 code = "e1"
#名称
 name = "工程师站"
#IP地址1
 ip1 = "172.21.44.150"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = true
 services = ["hsm-install-0.4.1", "hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-it-0.4.1", "hsm-io-it-front-0.4.1", "hsm-eng-front-end-0.4.1", "hsm-iconify-0.4.1",
    "hsm-eng-back-end-0.4.1", "hsm-db-device-model-web-0.4.1", "hsm-db-device-model-svc-0.4.1", "hsm-db-modelcompile-0.4.1", "hmi-editor-svc-0.4.1", "hmi-display-svc-0.4.1", 
    "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "postgresql14.8-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s1"
#名称
 name = "服务器"
#IP地址1
 ip1 = "172.21.44.88"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = ["hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-ot-0.4.1", "hsm-portal-back-end-0.4.1", "hsm-portal-front-end-0.4.1", 
    "hsm-db-device-model-svc-0.4.1", "hsm-db-rtserver-0.4.1", "hsm-db-almserver-0.4.1", "hisproxy-0.4.1", "timing-pipe-0.4.1", "timing-svc-0.4.1",
    "event-pipe-0.4.1", "event-svc-0.4.1", "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "hmi-editor-svc-0.4.1",
    "hmi-display-svc-0.4.1", "hsm-scada-front-0.4.1", "hsm-scada-svc-base-0.4.1"]

[[template]]
 desc = "工程师站+双服务器冗余"
 type = "multi"
 tempFileName = "op2-manifest.ini"
 [[template.nodes]]
#服务器唯一标识
 code = "e1"
#名称
 name = "工程师站"
#IP地址1
 ip1 = "127.0.0.1"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = true
 services = ["hsm-install-0.4.1", "hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-it-0.4.1", "hsm-io-it-front-0.4.1", "hsm-eng-front-end-0.4.1", 
    "hsm-eng-back-end-0.4.1", "hsm-db-device-model-web-0.4.1", "hsm-db-device-model-svc-0.4.1", "hsm-db-modelcompile-0.4.1", "hmi-editor-svc-0.4.1", "hmi-display-svc-0.4.1", 
    "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "postgresql14.8-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s1"
#名称
 name = "服务器1"
#IP地址1
 ip1 = "172.21.44.88"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = ["hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-ot-0.4.1", "hsm-portal-back-end-0.4.1", "hsm-portal-front-end-0.4.1", 
    "hsm-db-device-model-svc-0.4.1", "hsm-db-rtserver-0.4.1", "hsm-db-almserver-0.4.1", "hisproxy-0.4.1", "timing-pipe-0.4.1", "timing-svc-0.4.1",
    "event-pipe-0.4.1", "event-svc-0.4.1", "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "hmi-editor-svc-0.4.1",
    "hmi-display-svc-0.4.1", "hsm-scada-front-0.4.1", "hsm-scada-svc-base-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s2"
#名称
 name = "服务器2"
#IP地址1
 ip1 = "172.21.44.89"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = ["s1"]
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = []

 [[template]]
 desc = "工程师站+双服务器冗余+双采集服务器"
 type = "multi"
 tempFileName = "multi-manifest.ini"
 [[template.nodes]]
#服务器唯一标识
 code = "e1"
#名称
 name = "工程师站"
#IP地址1
 ip1 = "127.0.0.1"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = true
 services = ["hsm-install-0.4.1", "hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-it-0.4.1", "hsm-io-it-front-0.4.1", "hsm-eng-front-end-0.4.1", 
    "hsm-eng-back-end-0.4.1", "hsm-db-device-model-web-0.4.1", "hsm-db-device-model-svc-0.4.1", "hsm-db-modelcompile-0.4.1", "hmi-editor-svc-0.4.1", "hmi-display-svc-0.4.1", 
    "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "postgresql14.8-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s1"
#名称
 name = "服务器1"
#IP地址1
 ip1 = "172.21.44.88"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = ["hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-ot-0.4.1", "hsm-portal-back-end-0.4.1", "hsm-portal-front-end-0.4.1", 
    "hsm-db-device-model-svc-0.4.1", "hsm-db-rtserver-0.4.1", "hsm-db-almserver-0.4.1", "hisproxy-0.4.1", "timing-pipe-0.4.1", "timing-svc-0.4.1",
    "event-pipe-0.4.1", "event-svc-0.4.1", "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "hmi-editor-svc-0.4.1",
    "hmi-display-svc-0.4.1", "hsm-scada-front-0.4.1", "hsm-scada-svc-base-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s2"
#名称
 name = "服务器2"
#IP地址1
 ip1 = "172.21.44.89"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = ["s1"]
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = []

 [[template.nodes]]
#服务器唯一标识
 code = "s3"
#名称
 name = "服务器3"
#IP地址1
 ip1 = "172.21.44.90"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = ["hsm-smc-0.4.1", "hsm-io-ot-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s4"
#名称
 name = "服务器4"
#IP地址1
 ip1 = "172.21.44.91"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = ["s3"]
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = []