stages:
  - build
# 构建Gitlab Pages
# *作业名称必须为pages
pages:
  stage: build
  tags:
    - hsm-os-share
  # The Docker image that will be used to build your app
  image: 172.21.44.57/library/node:18.13
  # Functions that should be executed before the build script is run
  before_script:
    - npm config set registry http://172.21.44.57:4873/
    - npm install -g pnpm@latest-8
    - pnpm config set store-dir .pnpm-store
    - pnpm install --no-frozen-lockfile
  script:
    # * 输出路径必须为public
    - pnpm build:ci
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == "dev"
