image: 172.21.44.32:5000/library/alpine:3.17.2

stages:
  - lint
  - pack
  - create_bucket
  - remove_old
  - upload

  # - deploy

lint:
  stage: lint
  tags:
    - docker
  image:
    name: 172.21.44.57/golangci/golangci-lint:v1.53-alpine
  script: golangci-lint run --no-config --out-format json -E gocyclo
  only:
    - develop
  artifacts:
    name: test
    paths: 
      - test-doc/

pack:
  stage: pack
  tags:
    - docker
  script:
    - mkdir -p ./$PROJECT_NAME-$VERSION_TAG
    - cp -rf ./tools/* ./$PROJECT_NAME-$VERSION_TAG/
    - tar -zcvf ./$PROJECT_NAME-$VERSION_TAG.tar.gz ./$PROJECT_NAME-$VERSION_TAG/*
  only:
    - develop 
  cache:
    untracked: true
    paths:
       - ./$PROJECT_NAME-$VERSION_TAG.tar.gz

create_bucket:
 stage: create_bucket
 tags:
   - docker
 image:
   name: 172.21.44.32:5000/quay.io/minio/mc:RELEASE.2023-02-28T00-12-59Z
   entrypoint: ['']
 before_script:
   - mc alias set miniomc $MINIO_HOST $MINIO_ACCESS_KEY $MINIO_SECRET_KEY
 script: 
   - mc mb miniomc/$MINIO_BUCKET
 only:
   - develop 
 allow_failure: true

remove:
 stage: remove_old
 tags:
   - docker
 image:
   name: 172.21.44.32:5000/quay.io/minio/mc:RELEASE.2023-02-28T00-12-59Z
   entrypoint: ['']
 before_script:
   - mc alias set miniomc $MINIO_HOST $MINIO_ACCESS_KEY $MINIO_SECRET_KEY
 script: 
   -  mc rm  miniomc/$MINIO_BUCKET/$PROJECT_NAME/$CI_BUILD_REF_SLUG/$PROJECT_NAME-$VERSION_TAG.tar.gz
 only:
   - develop 
 allow_failure: true

upload:
  stage: upload
  tags:
    - docker
  image:
    name: 172.21.44.32:5000/quay.io/minio/mc:RELEASE.2023-02-28T00-12-59Z
    entrypoint: ['']
  before_script:
    - mc alias set miniomc $MINIO_HOST $MINIO_ACCESS_KEY $MINIO_SECRET_KEY
  script: 
    - mc cp -r ./$PROJECT_NAME-$VERSION_TAG.tar.gz  miniomc/$MINIO_BUCKET/$PROJECT_NAME/$CI_BUILD_REF_SLUG/
    - mc policy set download miniomc/$MINIO_BUCKET
  only:
    - develop 
  cache:
    untracked: true
    paths:
       - ./$PROJECT_NAME-$VERSION_TAG.tar.gz  
