app:
  name: 'hsm-io-it'
  version: '0.13.4'

http:
  port: '6120'

logger:
  #输出的日志级别
  level: "INFO"
  #单个日志的文件大小（MB）
  max_size: 10
  #日志文件删除规则
  #日志文件存在个数
  max_number: 10
  filename : "hsm-io-it/hsm-io-it.log"

postgres:
  url: host=172.21.222.10 port=5432 user=postgres password=123456 sslmode=disable TimeZone=Asia/Shanghai
  db_name: postgres
  max_idle_conns: 5
  max_open_conns: 20
  conn_max_idle_time: 0
  conn_max_lifetime: 0

file:
  path: '/data/hsm-io-it/data/'
  project: 'project/'
  benthos_log: 'benthos/json/'
  benthos_data: 'benthos/data/'
  benthos_metrics: 'benthos/metrics/'