#节点组
[[nodes]]
#节点唯一标识
 code = "enginerStation"
#节点名称
 name = "工程师站"
#节点系统用户名
 nodeSysUser = "hsm-os"
#节点系统密码
 nodeSysPwd = "hsm-os"
#IP地址1
 ip1 = "172.21.44.150"
#IP地址2
 ip2 = ""
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站节点标识（true-是；false-否）
 adminNode = true
[[nodes]]
#节点唯一标识
 code = "node1"
#节点名称
 name = "节点1"
#节点系统用户名
 nodeSysUser = "hsm-os"
#节点系统密码
 nodeSysPwd = "hsm-os"
#IP地址1
 ip1 = "172.21.44.151"
#IP地址2
 ip2 = ""
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站节点标识（true-是；false-否）
 adminNode = false
[[nodes]]
#节点唯一标识
 code = "node2"
#节点名称
 name = "节点2"
#节点系统用户名
 nodeSysUser = "hsm-os"
#节点系统密码
 nodeSysPwd = "hsm-os"
#IP地址1
 ip1 = "172.21.44.122"
#IP地址2
 ip2 = ""
#容器网络地址段
 cniCidr = "10.10.3.0/24"
#服务网络地址段
 serviceCidr = "20.20.3.0/24"
#是否为工程师站节点标识（true-是；false-否）
 adminNode = false
 

#节点服务关系 
[[nodeServiceRelation]]
#节点配置文件版本号
version = 3
#节点唯一标识
code = "enginerStation"
#节点服务信息
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "javademo1"
	#应用显示名称
	 name = "java应用1"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "javademo2"
	#应用显示名称
	 name = "java应用2"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"

[[nodeServiceRelation]]
#节点配置文件版本号
version = 3
#节点唯一标识
code = "node1"
#节点服务信息
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "hsm-io-it"
	#应用显示名称
	 name = "信息系统后端服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.1.2"
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "hsm-opm"
	#应用显示名称
	 name = "运维工具"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.1.2"
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "javademo1"
	#应用显示名称
	 name = "java应用1"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "javademo-image1"
	#应用显示名称
	 name = "容器应用1"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "container"
	#版本号
	 version = "0.2.1"
	#端口号列表
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9914"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9914"
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "javademo-image2"
	#应用显示名称
	 name = "容器应用2"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "container"
	#版本号
	 version = "0.2.1"
	#端口号列表
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9915"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9915"
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9916"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9916" 
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9917"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9917" 
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9918"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9918" 
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9919"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9919" 
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9920"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9920" 
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9921"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9921" 
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9922"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9922" 
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9923"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9923"	 
	#存储卷配置
	[[nodeServiceRelation.services.mounts]]
	#存储卷读写权限（read-读权限；write-写权限）
	 permission = "write"
	#存储卷类型（Volume-容器管理的卷；Bind-绑定挂载卷）
	 type = "Bind"
	#源（本地目录/存储卷）
	 source = "/usr/local/tempfiles/"
	#容器内的目标目录（不能修改）
	 target = "/usr/local/tempfiles/"
	 
[[nodeServiceRelation]]
#节点配置文件版本号
version = 3
#节点唯一标识
code = "node2"
#节点服务信息
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "hsm-io-it-front"
	#应用显示名称
	 name = "信息系统集成前端服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.1.2"
	#端口号列表
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "8000"
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "node-server"
	#应用显示名称
	 name = "nodejs应用"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"
[[nodeServiceRelation.services]]
	
	#基本信息
	 ID = "mysql"
	#应用显示名称
	 name = "mysql"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "container"
	#版本号
	 version = "5.7.41"	
	#端口号列表
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "3306"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "3306"
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "javademo1"
	#应用显示名称
	 name = "java应用1"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "javademo3"
	#应用显示名称
	 name = "java应用3"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"
[[nodeServiceRelation.services]]
	#基本信息
	 ID = "javademo-image1"
	#应用显示名称
	 name = "容器应用1"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "container"
	#版本号
	 version = "0.2.1"
	#端口号列表
	[[nodeServiceRelation.services.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9914"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9914"