#当前节点
currentNode = "enginerStation"
#节点配置文件版本号
version = 1
#NTP校时服务器IP串，多个IP用空格隔开
NTP = "172.21.100.15"
#连接NTP校时服务器超时时间，单位秒，暂定为30秒
RootDistanceMaxSec = 30
#NTP消息的 最小轮询间隔秒数，单位秒，必须大于等于16，必须小于最大轮询间隔秒数
PollIntervalMinSec = 32
#NTP消息的 最大轮询间隔秒数，单位秒，必须大于最小轮询间隔秒数，最大值为2048
PollIntervalMaxSec = 2048


#节点组
[[nodes]]
#节点唯一标识
 code = "enginerStation"
#节点名称
 name = "工程师站"
#节点系统用户名
 nodeSysUser = "hsm-os"
#节点系统密码
 nodeSysPwd = "hsm-os"
#IP地址1
 ip1 = "172.21.44.150"
#IP地址2
 ip2 = ""
#主节点列表
 masterNodes = []
#核数
 cpu = "4000m"
#内存
 memory = "8G"
#磁盘
 disk = "200G"
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站节点标识（true-是；false-否）
 adminNode = true
#服务信息
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-install"
	#应用显示名称
	 name = "部署工具"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.2"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"] 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#启动文件名称
	 startProgramName = ""
	#停止文件名称
	 stopProgramName = "" 
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-install" 
	 notNeedGuard = true
	
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-smc"
	#应用显示名称
	 name = "系统管控"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.2"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]  
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-smc"
	
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "javademo1"
	#应用显示名称
	 name = "java应用1"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "javademo-image1-0.2.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false	 
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/javademo1-0.2.1.jar"
	
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "javademo2"
	#应用显示名称
	 name = "java应用2"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]	
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh" 
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/program1-0.2.1.jar" 
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/program2-0.2.1.jar"
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/program3-0.2.1.jar"

[[nodes]]
#节点唯一标识
 code = "node1"
#节点名称
 name = "节点1"
#节点系统用户名
 nodeSysUser = "hsm-os"
#节点系统密码
 nodeSysPwd = "hsm-os"
#IP地址1
 ip1 = "172.21.44.151"
#IP地址2
 ip2 = ""
#主节点列表
 masterNodes = []
#核数
 cpu = "4000m"
#内存
 memory = "8G"
#磁盘
 disk = "200G"
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站节点标识（true-是；false-否）
 adminNode = false
#服务信息
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-smc"
	#应用显示名称
	 name = "系统管控"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.2"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]  
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1	
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-smc"

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-env"
	#应用显示名称
	 name = "容器环境"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.2"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	#安装文件名称
	 installProgramName = ""
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-env" 
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "healthz"
	 healthCheckReadyHttpPort = "6020"

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-io-it"
	#应用显示名称
	 name = "信息系统后端服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.1.2"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = ""
	#启动参数
	 startParams = []
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "8080"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-io-it"
	 progParams = ["--config", "../config/config.yml"]
	
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-opm"
	#应用显示名称
	 name = "运维工具"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.1.2"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#停止文件
	 stopProgramName = "bin/stop.sh" 
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/prometheus/prometheus"
	 progParams = ["--config.file=./prometheus/prometheus.yml", "--web.enable-admin-api", "--storage.tsdb.retention.time=15d", "--web.enable-lifecycle", "--storage.tsdb.path=/usr/local/hsm-os/data/hsm-opm/prometheus/data"]
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/grafana/bin/grafana-server"
	 progParams = ["--config=./grafana/conf/defaults.ini", "--homepath=./grafana"]
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-opm"
	 progParams = ["--config", "../config/config.yml"]	 

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "javademo1"
	#应用显示名称
	 name = "java应用1"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "javademo-image1-0.2.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false	 
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/javademo1-0.2.1.jar"
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "javademo-image1"
	#应用显示名称
	 name = "容器应用1"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "container"
	#版本号
	 version = "0.2.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"] 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1 
	#存储卷映射列表
	 targetPaths = [ "/usr/local/tempfiles/" ]
	[nodes.services.execute]
	#运行信息
	#建议核数大小
	 cpuLimit = "500m"
	#建议内存大小
	 memoryLimit = "1000M"
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "container"
	#是否特权模式运行,默认false
	 privileged = false
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9914"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9914"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "docker.io/library/javademo-image1:0.2.1"
	 healthCheckAliveType = "http"
	 healthCheckAliveInterface = "health/alive"
	 healthCheckAliveHttpPort = "9914"
	 #表明第一次检测在容器启动后多长时间后开始
	 aliveDelaySeconds=180 
	#检测的超时时间
	 aliveTimeoutSeconds=3
	#检查间隔时间
	 alivePeriodSeconds=5
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "health/ready"
	 healthCheckReadyHttpPort = "9914"
	#表明第一次检测在容器启动后多长时间后开始
	 readyDelaySeconds=30 
	#检测的超时时间
	 readyTimeoutSeconds=3
	#检查间隔时间
	 readyPeriodSeconds=5

[[nodes.services]]
	[nodes.services.info]	
	#基本信息
	 ID = "javademo-image2"
	#应用显示名称
	 name = "容器应用2"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "container"
	#版本号
	 version = "0.2.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"] 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1 
	#存储卷映射列表
	 targetPaths = [ "/usr/local/tempfiles/" ] 
	#存储卷配置
	[[nodes.services.package.mounts]]
	#存储卷读写权限（read-读权限；write-写权限）
	 permission = "write"
	#存储卷类型（Volume-容器管理的卷；Bind-绑定挂载卷）
	 type = "Bind"
	#源（本地目录/存储卷）
	 source = "/usr/local/tempfiles/"
	#容器内的目标目录（不能修改）
	 target = "/usr/local/tempfiles/"
	[nodes.services.execute]
	#运行信息
	#建议核数大小
	 cpuLimit = "500m"
	#建议内存大小
	 memoryLimit = "1000M"
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "container"
	#是否特权模式运行,默认false
	 privileged = false
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9915"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9915"
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9916"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9916" 
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9917"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9917" 
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9918"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9918" 
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9919"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9919" 
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9920"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9920" 
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9921"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9921" 
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9922"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9922" 
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9923"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9923" 
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "docker.io/library/javademo-image2:0.2.1"
	 healthCheckAliveType = "http"
	 healthCheckAliveInterface = "health/alive"
	 healthCheckAliveHttpPort = "9915"
	 #表明第一次检测在容器启动后多长时间后开始
	 aliveDelaySeconds=180 
	#检测的超时时间
	 aliveTimeoutSeconds=3
	#检查间隔时间
	 alivePeriodSeconds=5
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "health/ready"
	 healthCheckReadyHttpPort = "9915"
	#表明第一次检测在容器启动后多长时间后开始
	 readyDelaySeconds=30 
	#检测的超时时间
	 readyTimeoutSeconds=3
	#检查间隔时间
	 readyPeriodSeconds=5
	[[nodes.services.execute.programs]]
	 progName = "docker.io/library/javademo-image2-1:0.2.1"
	 healthCheckAliveType = "http"
	 healthCheckAliveInterface = "health/alive"
	 healthCheckAliveHttpPort = "9916"
	#表明第一次检测在容器启动后多长时间后开始
	 aliveDelaySeconds=180 
	#检测的超时时间
	 aliveTimeoutSeconds=3
	#检查间隔时间
	 alivePeriodSeconds=5
	 healthCheckReadyType = "tcp"
	 healthCheckReadyTcpPort = "9948"
	#表明第一次检测在容器启动后多长时间后开始
	 readyDelaySeconds=30 
	#检测的超时时间
	 readyTimeoutSeconds=3
	#检查间隔时间
	 readyPeriodSeconds=5	
	[[nodes.services.execute.programs]]
	 progName = "docker.io/library/javademo-image2-2:0.2.1"
	 healthCheckAliveType = "http"
	 healthCheckAliveInterface = "health/alive"
	 healthCheckAliveHttpPort = "9917"
	#表明第一次检测在容器启动后多长时间后开始
	 aliveDelaySeconds=180 
	#检测的超时时间
	 aliveTimeoutSeconds=3
	#检查间隔时间
	 alivePeriodSeconds=5
	 healthCheckReadyType = "shell"
	 healthCheckReadyShellCmd = "cat /usr/local/tempfiles/javademo-image2-2_readytmp"
	#表明第一次检测在容器启动后多长时间后开始
	 readyDelaySeconds=30 
	#检测的超时时间
	 readyTimeoutSeconds=3
	#检查间隔时间
	 readyPeriodSeconds=5
	[[nodes.services.execute.programs]]
	 progName = "docker.io/library/javademo-image2-3:0.2.1"
	 healthCheckAliveType = "tcp"
	 healthCheckAliveTcpPort = "9950"
	#表明第一次检测在容器启动后多长时间后开始
	 aliveDelaySeconds=180 
	#检测的超时时间
	 aliveTimeoutSeconds=3
	#检查间隔时间
	 alivePeriodSeconds=5
	 healthCheckReadyType = "shell"
	 healthCheckReadyShellCmd = "cat /usr/local/tempfiles/javademo-image2-3_readytmp"
	#表明第一次检测在容器启动后多长时间后开始
	 readyDelaySeconds=30 
	#检测的超时时间
	 readyTimeoutSeconds=3
	#检查间隔时间
	 readyPeriodSeconds=5
	[[nodes.services.execute.programs]]
	 progName = "docker.io/library/javademo-image2-4:0.2.1"
	 healthCheckAliveType = "tcp"
	 healthCheckAliveTcpPort = "9952"
	#表明第一次检测在容器启动后多长时间后开始
	 aliveDelaySeconds=180 
	#检测的超时时间
	 aliveTimeoutSeconds=3
	#检查间隔时间
	 alivePeriodSeconds=5
	 healthCheckReadyType = "tcp"
	 healthCheckReadyTcpPort = "9954"
	#表明第一次检测在容器启动后多长时间后开始
	 readyDelaySeconds=30 
	#检测的超时时间
	 readyTimeoutSeconds=3
	#检查间隔时间
	 readyPeriodSeconds=5
	[[nodes.services.execute.programs]]
	 progName = "docker.io/library/javademo-image2-5:0.2.1"
	 healthCheckAliveType = "tcp"
	 healthCheckAliveTcpPort = "9956"
	#表明第一次检测在容器启动后多长时间后开始
	 aliveDelaySeconds=180 
	#检测的超时时间
	 aliveTimeoutSeconds=3
	#检查间隔时间
	 alivePeriodSeconds=5
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "health/ready"
	 healthCheckReadyHttpPort = "9920"
	#表明第一次检测在容器启动后多长时间后开始
	 readyDelaySeconds=30 
	#检测的超时时间
	 readyTimeoutSeconds=3
	#检查间隔时间
	 readyPeriodSeconds=5	
	[[nodes.services.execute.programs]]
	 progName = "docker.io/library/javademo-image2-6:0.2.1"
	 healthCheckAliveType = "shell"
	 healthCheckAliveShellCmd = "cat /usr/local/tempfiles/javademo-image2-6_alivetmp"
	#表明第一次检测在容器启动后多长时间后开始
	 aliveDelaySeconds=180 
	#检测的超时时间
	 aliveTimeoutSeconds=3
	#检查间隔时间
	 alivePeriodSeconds=5
	 healthCheckReadyType = "shell"
	 healthCheckReadyShellCmd = "cat /usr/local/tempfiles/javademo-image2-6_readytmp"
	#表明第一次检测在容器启动后多长时间后开始
	 readyDelaySeconds=30 
	#检测的超时时间
	 readyTimeoutSeconds=3
	#检查间隔时间
	 readyPeriodSeconds=5
	[[nodes.services.execute.programs]]
	 progName = "docker.io/library/javademo-image2-7:0.2.1"
	 healthCheckAliveType = "shell"
	 healthCheckAliveShellCmd = "cat /usr/local/tempfiles/javademo-image2-7_alivetmp"
	#表明第一次检测在容器启动后多长时间后开始
	 aliveDelaySeconds=180 
	#检测的超时时间
	 aliveTimeoutSeconds=3
	#检查间隔时间
	 alivePeriodSeconds=5
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "health/ready"
	 healthCheckReadyHttpPort = "9922"
	#表明第一次检测在容器启动后多长时间后开始
	 readyDelaySeconds=30 
	#检测的超时时间
	 readyTimeoutSeconds=3
	#检查间隔时间
	 readyPeriodSeconds=5	 
	[[nodes.services.execute.programs]]
	 progName = "docker.io/library/javademo-image2-8:0.2.1"
	 healthCheckAliveType = "shell"
	 healthCheckAliveShellCmd = "cat /usr/local/tempfiles/javademo-image2-8_alivetmp"
	#表明第一次检测在容器启动后多长时间后开始
	 aliveDelaySeconds=180 
	#检测的超时时间
	 aliveTimeoutSeconds=3
	#检查间隔时间
	 alivePeriodSeconds=5
	 healthCheckReadyType = "tcp"
	 healthCheckReadyTcpPort = "9958"
	#表明第一次检测在容器启动后多长时间后开始
	 readyDelaySeconds=30 
	#检测的超时时间
	 readyTimeoutSeconds=3
	#检查间隔时间
	 readyPeriodSeconds=5	 
	 

[[nodes]]
#节点唯一标识
 code = "node2"
#节点名称
 name = "节点2"
#节点系统用户名
 nodeSysUser = "hsm-os"
#节点系统密码
 nodeSysPwd = "hsm-os"
#IP地址1
 ip1 = "172.21.44.122"
#IP地址2
 ip2 = ""
#主节点列表
 masterNodes = []
#核数
 cpu = "4000m"
#内存
 memory = "8G"
#磁盘
 disk = "50G"
#容器网络地址段
 cniCidr = "10.10.3.0/24"
#服务网络地址段
 serviceCidr = "20.20.3.0/24"
#是否为工程师站节点标识（true-是；false-否）
 adminNode = false
#服务信息
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-smc"
	#应用显示名称
	 name = "系统管控"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.2"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]  
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1	
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-smc"

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-env"
	#应用显示名称
	 name = "容器环境"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.2"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	#安装文件名称
	 installProgramName = ""
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-env" 
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "healthz"
	 healthCheckReadyHttpPort = "6020"
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-io-it-front"
	#应用显示名称
	 name = "信息系统集成前端服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.1.2"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "hsm-io-it-0.1.2"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "weak" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "web"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "files/"
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "8000"

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "node-server"
	#应用显示名称
	 name = "nodejs应用"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "nodejs"
	#是否特权模式运行,默认false
	 privileged = false
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/node-server.js" 
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "mysql"
	#应用显示名称
	 name = "mysql"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "container"
	#版本号
	 version = "5.7.41"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"] 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1 
	[nodes.services.execute]
	#运行信息
	#建议核数大小
	 cpuLimit = "600m"
	#建议内存大小
	 memoryLimit = "200M"
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "container"
	#是否特权模式运行,默认false
	 privileged = false
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "3306"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "3306"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 MYSQL_ROOT_PASSWORD = "12345678"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "docker.io/library/mysql:5.7.41"

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "javademo1"
	#应用显示名称
	 name = "java应用1"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "javademo-image1-0.2.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false	 
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/javademo1-0.2.1.jar"

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "javademo3"
	#应用显示名称
	 name = "java应用3"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.2.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/program1-0.2.1.jar"
	#健康检查类型（http,tcp,shell），支持组合方式
	 healthCheckAliveType = "http"
	 healthCheckAliveInterface = "health/alive"
	 healthCheckAliveHttpPort = "9905"
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "health/ready"
	 healthCheckReadyHttpPort = "9905" 	 
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/program2-0.2.1.jar"
	 healthCheckAliveType = "http"
	 healthCheckAliveInterface = "health/alive"
	 healthCheckAliveHttpPort = "9906"
	 healthCheckReadyType = "tcp"
	 healthCheckReadyTcpPort = "9935"	 
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/program3-0.2.1.jar"
	 healthCheckAliveType = "http"
	 healthCheckAliveInterface = "health/alive"
	 healthCheckAliveHttpPort = "9907"
	 healthCheckReadyType = "shell"
	 healthCheckReadyShellCmd = "cat /usr/local/tempfiles/program3_readytmp" 
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/program4-0.2.1.jar"
	 healthCheckAliveType = "tcp"
	 healthCheckAliveTcpPort = "9937"
	 healthCheckReadyType = "shell"
	 healthCheckReadyShellCmd = "cat /usr/local/tempfiles/program4_readytmp"
	[[nodes.services.execute.programs]]
	 progName = "bin/program5-0.2.1.jar"
	 healthCheckAliveType = "tcp"
	 healthCheckAliveTcpPort = "9940"
	 healthCheckReadyType = "tcp"
	 healthCheckReadyTcpPort = "9942"
	[[nodes.services.execute.programs]]
	 progName = "bin/program6-0.2.1.jar"
	 healthCheckAliveType = "tcp"
	 healthCheckAliveTcpPort = "9944"
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "health/ready"
	 healthCheckReadyHttpPort = "9910"
	[[nodes.services.execute.programs]]
	 progName = "bin/program7-0.2.1.jar"
	 healthCheckAliveType = "shell"
	 healthCheckAliveShellCmd = "cat /usr/local/tempfiles/program7_alivetmp"
	 healthCheckReadyType = "shell"
	 healthCheckReadyShellCmd = "cat /usr/local/tempfiles/program7_readytmp"
	[[nodes.services.execute.programs]]
	 progName = "bin/program8-0.2.1.jar"
	 healthCheckAliveType = "shell"
	 healthCheckAliveShellCmd = "cat /usr/local/tempfiles/program8_alivetmp"
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "health/ready"
	 healthCheckReadyHttpPort = "9912"
	[[nodes.services.execute.programs]]
	 progName = "bin/program9-0.2.1.jar"
	 healthCheckAliveType = "shell"
	 healthCheckAliveShellCmd = "cat /usr/local/tempfiles/program9_alivetmp"
	 healthCheckReadyType = "tcp"
	 healthCheckReadyTcpPort = "9946"
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "javademo-image1"
	#应用显示名称
	 name = "容器应用1"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "container"
	#版本号
	 version = "0.2.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"] 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1 
	#存储卷映射列表
	 targetPaths = [ "/usr/local/tempfiles/" ]
	[nodes.services.execute]
	#运行信息
	#建议核数大小
	 cpuLimit = "500m"
	#建议内存大小
	 memoryLimit = "1000M"
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "container"
	#是否特权模式运行,默认false
	 privileged = false
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "9914"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "9914"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "docker.io/library/javademo-image1:0.2.1"
	 healthCheckAliveType = "http"
	 healthCheckAliveInterface = "health/alive"
	 healthCheckAliveHttpPort = "9914"
	 #表明第一次检测在容器启动后多长时间后开始
	 aliveDelaySeconds=180 
	#检测的超时时间
	 aliveTimeoutSeconds=3
	#检查间隔时间
	 alivePeriodSeconds=5
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "health/ready"
	 healthCheckReadyHttpPort = "9914"
	#表明第一次检测在容器启动后多长时间后开始
	 readyDelaySeconds=30 
	#检测的超时时间
	 readyTimeoutSeconds=3
	#检查间隔时间
	 readyPeriodSeconds=5