#当前节点1
currentNode = "node1"
#节点配置文件版本号
version = 1
#NTP校时服务器列表
ntpServers = ["172.21.100.15"]
#NTP校时周期
ntpPeriod = "0 0 */1 * * ?"

#节点组
[[nodes]]
#节点唯一标识
 code = "node1"
#节点名称
 name = "节点1"
#节点系统用户名
 nodeSysUser = "root"
#节点系统密码
 nodeSysPwd = "super"
#IP地址1
 ip1 = "172.21.44.150"
#IP地址2
 ip2 = ""
#核数
 cpu = "2000m"
#内存
 memory = "8G"
#磁盘
 disk = "200G"
#管理节点标志 （是否为管理节点标识 true-是；false-否）
 adminNode = true
#服务信息
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-opm"
	#应用显示名称
	 name = "运维工具"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.1.2"
	#行业解决方案
	 solution = ""
	 certFile = ""
	 fingerprintFile = ""
	 funcDesc = "运维工具服务"
	 releaseNote = "运维工具0.1.2测试版"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	#存储卷映射列表
	 volumeTargets = []
	#安装文件名称
	 installProgramName = ""
	#安装参数
	 installParams = []
	
	#存储卷配置
	[[nodes.services.package.volume]]
	#存储卷名称
	 name = ""
	#源目录
	 sourceCat = ""
	#目标目录
	 targetCat = ""
	
	[nodes.services.execute]
	#运行信息
	#原始端口号（容器应用专用）
	#对外暴露端口号(建议，应用需支持在安装工具中修改)
	#建议核数大小
	 cpuLimit = ""
	#建议内存大小
	 memoryLimit = ""
	#程序类型(java、exec、web、dotnet、nodejs、python)
	 programType = "exec"
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#数据存储目录列表
	 dataDir = []
	#日志收集配置
	[nodes.services.execute.log]
	#日志存储目录
	 logDir = "hsm-opm/"
	#日志文件格式
	 logFileFormat= [ "log", "txt" ]
	#日志分隔符
	 logSep = ","
	#日志格式配置（日志项可选）
	#timestamp 时间戳，时间精确到毫秒级
	#level 级别，包括FATAL（严重）、ERROR（错误）、WARN（警告）、INFO（操作信息）、DEBUG（调试信息），文本格式
	#type 类型，描述日志类型，由调用方定义，例如报文信息、接口调用错误等，文本格式，文本格式
	#source 来源服务名+服务ID。，文本格式
	#local 位置，线程信息、代码行位置，文本格式
	#message 日志信息（必须），由调用方指定，字符串格式
	#detail 详情，由调用方指定，JSON格式
	#标准应用（standard）
	 logFormat = "timestamp, level, type, source, local, message, detail"
	#定制化应用（custom）
	#logFormat = "timestamp, level,  message"

	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-opm" 
	
	
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-env"
	#应用显示名称
	 name = "容器环境"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.1.1"
	#行业解决方案
	 solution = ""
	 certFile = ""
	 fingerprintFile = ""
	 funcDesc = "容器环境服务"
	 releaseNote = "容器环境0.1.1测试版"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	#存储卷映射列表
	 volumeTargets = []
	#安装文件名称
	 installProgramName = "bin/install.sh"
	#安装参数
	 installParams = []
	
	#存储卷配置
	[[nodes.services.package.volume]]
	#存储卷名称
	 name = ""
	#源目录
	 sourceCat = ""
	#目标目录
	 targetCat = ""
	
	[nodes.services.execute]
	#运行信息
	#原始端口号（容器应用专用）
	#对外暴露端口号(建议，应用需支持在安装工具中修改)
	#建议核数大小
	 cpuLimit = ""
	#建议内存大小
	 memoryLimit = ""
	#程序类型(java、exec、web、dotnet、nodejs、python)
	 programType = "exec"
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "" 
	#数据存储目录列表
	 dataDir = []
	#日志收集配置
	[nodes.services.execute.log]
	#日志存储目录
	 logDir = "hsm-env/"
	#日志文件格式
	 logFileFormat= [ "log", "txt" ]
	#日志分隔符
	 logSep = ","
	#日志格式配置（日志项可选）
	#timestamp 时间戳，时间精确到毫秒级
	#level 级别，包括FATAL（严重）、ERROR（错误）、WARN（警告）、INFO（操作信息）、DEBUG（调试信息），文本格式
	#type 类型，描述日志类型，由调用方定义，例如报文信息、接口调用错误等，文本格式，文本格式
	#source 来源服务名+服务ID。，文本格式
	#local 位置，线程信息、代码行位置，文本格式
	#message 日志信息（必须），由调用方指定，字符串格式
	#detail 详情，由调用方指定，JSON格式
	#标准应用（standard）
	 logFormat = "timestamp, level, type, source, local, message, detail"
	#定制化应用（custom）
	#logFormat = "timestamp, level,  message"
	

	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-env" 
	
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-smc"
	#应用显示名称
	 name = "系统管控"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.1.1"
	#行业解决方案
	 solution = ""
	 certFile = ""
	 fingerprintFile = ""
	 funcDesc = "系统管控服务"
	 releaseNote = "系统管控0.1.1测试版"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "master"
	#实例数
	 caseNumber = 1
	#存储卷映射列表
	 volumeTargets = []
	#安装文件名称
	 installProgramName = ""
	#安装参数
	 installParams = []
	
	#存储卷配置
	[[nodes.services.package.volume]]
	#存储卷名称
	 name = ""
	#源目录
	 sourceCat = ""
	#目标目录
	 targetCat = ""
	
	[nodes.services.execute]
	#运行信息
	#原始端口号（容器应用专用）
	#对外暴露端口号(建议，应用需支持在安装工具中修改)
	#建议核数大小
	 cpuLimit = ""
	#建议内存大小
	 memoryLimit = ""
	#程序类型(java、exec、web、dotnet、nodejs、python)
	 programType = "exec"
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#数据存储目录列表
	 dataDir = []
	#日志收集配置
	[nodes.services.execute.log]
	#日志存储目录
	 logDir = "hsm-smc/"
	#日志文件格式
	 logFileFormat= [ "log", "txt" ]
	#日志分隔符
	 logSep = ","
	#日志格式配置（日志项可选）
	#timestamp 时间戳，时间精确到毫秒级
	#level 级别，包括FATAL（严重）、ERROR（错误）、WARN（警告）、INFO（操作信息）、DEBUG（调试信息），文本格式
	#type 类型，描述日志类型，由调用方定义，例如报文信息、接口调用错误等，文本格式，文本格式
	#source 来源服务名+服务ID。，文本格式
	#local 位置，线程信息、代码行位置，文本格式
	#message 日志信息（必须），由调用方指定，字符串格式
	#detail 详情，由调用方指定，JSON格式
	#标准应用（standard）
	 logFormat = "timestamp, level, type, source, local, message, detail"
	#定制化应用（custom）
	#logFormat = "timestamp, level,  message"

	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-smc" 
	 
   [[nodes.services]]
   	[nodes.services.info]
   	#基本信息
   	 ID = "hsm-io-it"
   	#应用显示名称
   	 name = "信息系统后端服务"
   	#应用类型（legacy-传统应用；container-容器应用）
   	 type = "legacy"
   	#版本号
   	 version = "0.1.1"
   	#行业解决方案
   	 solution = ""
   	 certFile = ""
   	 fingerprintFile = ""
   	 funcDesc = "信息系统后端服务"
   	 releaseNote = "信息系统后端0.1.1测试版"
   	 source = "Hollysys"
   	#应用兼容模式（standard-标准应用；custom-定制化应用）
   	 appMode = "standard"
   	#严格模式（true-严格模式；false-正常模式）
   	 strictMode = false
   	#支持Linux系统的发行版类型
   	 supSysType = ["Ubuntu 22.04 LTS Server"]
	 
   	[nodes.services.package]
   	#安装程序信息 
   	#是否冗余（0表是无，1表示有）
   	 IsRedundance = 0
   	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
   	 redundanceNodeCode = []
   	#服务类型（master-主服务；slave-从服务；normal普通服务）
   	 serviceType = "master"
   	#实例数
   	 caseNumber = 1
   	#存储卷映射列表
   	 volumeTargets = []
   	#安装文件名称
   	 installProgramName = ""
   	#安装参数
   	 installParams = []
	
   	#存储卷配置
   	[[nodes.services.package.volume]]
   	#存储卷名称
   	 name = ""
   	#源目录
   	 sourceCat = ""
   	#目标目录
   	 targetCat = ""
	
   	[nodes.services.execute]
   	#运行信息
   	#原始端口号（容器应用专用）
   	#对外暴露端口号(建议，应用需支持在安装工具中修改)
   	#建议核数大小
   	 cpuLimit = ""
   	#建议内存大小
   	 memoryLimit = ""
     #程序类型(java、exec、web、dotnet、nodejs、python)
     programType = "exec"
   	#启动文件名称
   	 startProgramName = ""
   	#启动参数
   	 startParams = ["--config", "../config/config.yml"]
   	#停止文件名称
   	 stopProgramName = "" 
   	#数据存储目录列表
   	 dataDir = []
   	#日志收集配置
   	[nodes.services.execute.log]
   	#日志存储目录
   	 logDir = "hsm-io-it/"
   	#日志文件格式
   	 logFileFormat= [ "log", "txt" ]
   	#日志分隔符
   	 logSep = ","
   	#日志格式配置（日志项可选）
   	#timestamp 时间戳，时间精确到毫秒级
   	#level 级别，包括FATAL（严重）、ERROR（错误）、WARN（警告）、INFO（操作信息）、DEBUG（调试信息），文本格式
   	#type 类型，描述日志类型，由调用方定义，例如报文信息、接口调用错误等，文本格式，文本格式
   	#source 来源服务名+服务ID。，文本格式
   	#local 位置，线程信息、代码行位置，文本格式
   	#message 日志信息（必须），由调用方指定，字符串格式
   	#detail 详情，由调用方指定，JSON格式
   	#标准应用（standard）
   	 logFormat = "timestamp, level, type, source, local, message, detail"
   	#定制化应用（custom）
   	#logFormat = "timestamp, level,  message"
	

   	#守护和健康检查配置
   	[[nodes.services.execute.programs]]
   	#主程序名
   	 progName = "bin/hsm-io-it" 
	 
   [[nodes.services]]
   	[nodes.services.info]
   	#基本信息
   	 ID = "hsm-io-it-front"
   	#应用显示名称
   	 name = "信息系统Web服务"
   	#应用类型（legacy-传统应用；container-容器应用）
   	 type = "legacy"
   	#版本号
   	 version = "0.1.1"
   	#行业解决方案
   	 solution = ""
   	 certFile = ""
   	 fingerprintFile = ""
   	 funcDesc = "信息系统Web服务"
   	 releaseNote = "信息系统Web0.1.1测试版"
   	 source = "Hollysys"
   	#应用兼容模式（standard-标准应用；custom-定制化应用）
   	 appMode = "standard"
   	#严格模式（true-严格模式；false-正常模式）
   	 strictMode = false
   	#支持Linux系统的发行版类型
   	 supSysType = ["Ubuntu 22.04 LTS Server"]
	 
   	[nodes.services.package]
   	#安装程序信息 
   	#是否冗余（0表是无，1表示有）
   	 IsRedundance = 0
   	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
   	 redundanceNodeCode = []
   	#服务类型（master-主服务；slave-从服务；normal普通服务）
   	 serviceType = "master"
   	#实例数
   	 caseNumber = 1
   	#存储卷映射列表
   	 volumeTargets = []
   	#安装文件名称
   	 installProgramName = ""
   	#安装参数
   	 installParams = []
	
   	#存储卷配置
   	[[nodes.services.package.volume]]
   	#存储卷名称
   	 name = ""
   	#源目录
   	 sourceCat = ""
   	#目标目录
   	 targetCat = ""
	
   	[nodes.services.execute]
   	#运行信息
   	#原始端口号（容器应用专用）
   	#对外暴露端口号(建议，应用需支持在安装工具中修改)
   	 targetPort = "8000" 
   	#建议核数大小
   	 cpuLimit = ""
   	#建议内存大小
   	 memoryLimit = ""
   	#程序类型(java、exec、web、dotnet、nodejs、python)
   	 programType = "web"
   	#启动文件名称
   	 startProgramName = "files/"
   	#启动参数
   	 startParams = []
   	#停止文件名称
   	 stopProgramName = "" 
   	#数据存储目录列表
   	 dataDir = []
   	#日志收集配置
   	[nodes.services.execute.log]
   	#日志存储目录
   	 logDir = "hsm-io-it-front/"
   	#日志文件格式
   	 logFileFormat= [ "log", "txt" ]
   	#日志分隔符
   	 logSep = ","
   	#日志格式配置（日志项可选）
   	#timestamp 时间戳，时间精确到毫秒级
   	#level 级别，包括FATAL（严重）、ERROR（错误）、WARN（警告）、INFO（操作信息）、DEBUG（调试信息），文本格式
   	#type 类型，描述日志类型，由调用方定义，例如报文信息、接口调用错误等，文本格式，文本格式
   	#source 来源服务名+服务ID。，文本格式
   	#local 位置，线程信息、代码行位置，文本格式
   	#message 日志信息（必须），由调用方指定，字符串格式
   	#detail 详情，由调用方指定，JSON格式
   	#标准应用（standard）
   	 logFormat = "timestamp, level, type, source, local, message, detail"
   	#定制化应用（custom）
   	#logFormat = "timestamp, level,  message"

	 [[nodes.services]]
   	 [nodes.services.info]
   	 #基本信息
   	  ID = "demo1"
   	 #应用显示名称
   	  name = "Java服务"
   	 #应用类型（legacy-传统应用；container-容器应用）
   	  type = "legacy"
   	 #版本号
   	  version = "0.1.1"
   	 #行业解决方案
   	  solution = ""
   	  certFile = ""
   	  fingerprintFile = ""
   	  funcDesc = "Java服务"
   	  releaseNote = "Java服务0.1.1测试版"
   	  source = "Hollysys"
   	 #应用兼容模式（standard-标准应用；custom-定制化应用）
   	  appMode = "standard"
   	 #严格模式（true-严格模式；false-正常模式）
   	  strictMode = false
   	 #支持Linux系统的发行版类型
   	  supSysType = ["Ubuntu 22.04 LTS Server"]
	 
   	 [nodes.services.package]
   	 #安装程序信息 
   	 #是否冗余（0表是无，1表示有）
   	  IsRedundance = 0
   	 #节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
   	  redundanceNodeCode = []
   	 #服务类型（master-主服务；slave-从服务；normal普通服务）
   	  serviceType = "master"
   	 #实例数
   	  caseNumber = 1
   	 #存储卷映射列表
   	  volumeTargets = []
   	 #安装文件名称
   	  installProgramName = ""
   	 #安装参数
   	  installParams = []
	
   	 #存储卷配置
   	 [[nodes.services.package.volume]]
   	 #存储卷名称
   	  name = ""
   	 #源目录
   	  sourceCat = ""
   	 #目标目录
   	  targetCat = ""
	
   	 [nodes.services.execute]
   	 #运行信息
   	 #原始端口号（容器应用专用）
   	 #对外暴露端口号(建议，应用需支持在安装工具中修改)
   	  targetPort = "8889"
   	 #建议核数大小
   	  cpuLimit = ""
   	 #建议内存大小
   	  memoryLimit = ""
   	 #程序类型(java、exec、web、dotnet、nodejs、python)
   	  programType = "java"
   	 #启动文件名称
   	  startProgramName = ""
   	 #启动参数
   	  startParams = []
   	 #停止文件名称
   	  stopProgramName = "" 
   	 #数据存储目录列表
   	  dataDir = []
   	 #日志收集配置
   	 [nodes.services.execute.log]
   	 #日志存储目录
   	  logDir = "demo1/"
   	 #日志文件格式
   	  logFileFormat= [ "log", "txt" ]
   	 #日志分隔符
   	  logSep = ","
   	 #日志格式配置（日志项可选）
   	 #timestamp 时间戳，时间精确到毫秒级
   	 #level 级别，包括FATAL（严重）、ERROR（错误）、WARN（警告）、INFO（操作信息）、DEBUG（调试信息），文本格式
   	 #type 类型，描述日志类型，由调用方定义，例如报文信息、接口调用错误等，文本格式，文本格式
   	 #source 来源服务名+服务ID。，文本格式
   	 #local 位置，线程信息、代码行位置，文本格式
   	 #message 日志信息（必须），由调用方指定，字符串格式
   	 #detail 详情，由调用方指定，JSON格式
   	 #标准应用（standard）
   	  logFormat = "timestamp, level, type, source, local, message, detail"
   	 #定制化应用（custom）
   	 #logFormat = "timestamp, level,  message"

	 #运行时提供环境变量
	 [nodes.services.execute.env]
	  JAVA_HOME = "vendors/jdk1.8.0_261"

	  	#守护和健康检查配置
   	[[nodes.services.execute.programs]]
   	#主程序名
   	 progName = "bin/demo1-0.1.1.jar"

[[nodes.services]] 
	[nodes.services.info]
	 ID = "demoapi"
	 name = "demoapi"
	 type = "container"
	 version = "0.1.1"
	 solution = "行业解决方案"
	 certFile = ""
	 fingerprintFile = ""
	 funcDesc = "功能描述"
	 releaseNote = ""
	 source = "Hollysys"
	 appMode = "standard"
	 strictMode = false
	 supSysType = ["Ubuntu 22.04 LTS Server"]

	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.package.install]
	 
	[[nodes.services.package.volume]]
	 name = ""
	 sourceCat = ""
	 targetCat = ""
	
	[nodes.services.execute]
	 sourcePort =  "8888"
	 targetPort =  "8888"
	 cpuLimit = "2"
	 memoryLimit = "128M"
	 programType = "container"
	 startProgramName = ""
	 startParams = []
	 stopProgramName = "" 
	 dataDir = []
	[nodes.services.execute.log]
	 
	[nodes.services.execute.env]
	 abc = "abc1234"
	[[nodes.services.execute.programs]]
	 progName = "docker.io/library/demoapi:0.1.1" 
	

[[nodes.services]] 
	[nodes.services.info]
	 ID = "dist2"
	 name = "dist2"
	 type = "container"
	 version = "0.1.1"
	 solution = "行业解决方案"
	 certFile = ""
	 fingerprintFile = ""
	 funcDesc = "功能描述"
	 releaseNote = ""
	 source = "Hollysys"
	 appMode = "standard"
	 strictMode = false
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.package.install]
	 
	[[nodes.services.package.volume]]
	 name = ""
	 sourceCat = ""
	 targetCat = ""
	
	[nodes.services.execute]
	 cpuLimit = "1"
	 memoryLimit = "256M"
	 programType = "container"
	 startProgramName = ""
	 startParams = []
	 stopProgramName = "" 
	 dataDir = []
	[nodes.services.execute.log]
	 
	[nodes.services.execute.env]
	 abc = "abc123"
	[[nodes.services.execute.programs]]
	 progName = "docker.io/library/dist2:0.1.1" 
	
[[nodes.services]] 
	[nodes.services.info]
	 ID = "mysql"
	 name = "mysql"
	 type = "container"
	 version = "5.7.41"
	 solution = "行业解决方案"
	 certFile = ""
	 fingerprintFile = ""
	 funcDesc = "功能描述"
	 releaseNote = ""
	 source = "Hollysys"
	 appMode = "standard"
	 strictMode = false
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.package.install]
	 
	[[nodes.services.package.volume]]
	 name = ""
	 sourceCat = ""
	 targetCat = ""
	
	[nodes.services.execute]
	 cpuLimit = "1"
	 memoryLimit = "1024M"
	 programType = "container"
	 startProgramName = ""
	 startParams = []
	 stopProgramName = "" 
	 dataDir = []
	[nodes.services.execute.log]
	 
	[nodes.services.execute.env]
	MYSQL_ROOT_PASSWORD="12345678"
	 
	[[nodes.services.execute.programs]]
	 progName = "docker.io/library/mysql:5.7.41"
	
