{"hsm-eng-extend-back-end": "工程配置环境",
 "postgresql14.8":"基础服务",
 "hsm-db-device-model-web": "数据组态",
 "hsm-db-device-model-svc": "数据组态",
 "hsm-db-modelcompile": "数据组态",
 "hsm-env": "基础服务",
 "hsm-install": "安装部署",
 "hsm-smc": "基础服务",
 "hmi-web": "图形组态",
 "hmi-editor-svc": "图形组态",
 "hmi-display-svc": "图形组态",
 "hsm-install-front": "安装部署",
 "hsm-eng-back-end": "工程配置环境",
 "hsm-eng-dpt-admin-back-end": "数据发布工具",
 "hsm-eng-dpt-front-end": "数据发布工具",
 "hsm-eng-dpt-proxy-back-end": "数据发布工具",
 "hsm-eng-front-end": "工程配置环境",
 "hsm-io-it": "信息系统集成",
 "hsm-io-it-front": "信息系统集成",
 "hsm-auth-back-end": "权限服务",
 "hsm-scada-svc-base": "通用SCADA",
 "hsm-mw-back-gateway": "中间件服务",
 "hsm-mw-back-proxy": "中间件服务",
 "hsm-iconify": "基础服务",
 "hsm-scada-front": "通用SCADA",
 "event-pipe": "历史服务",
 "event-svc": "历史服务",
 "file-svc": "基础服务",
 "hsm-db-rtserver": "实时服务",
 "hsm-db-almserver": "报警服务",
 "timing-pipe": "历史服务",
 "timing-svc": "历史服务",
 "hisproxy": "历史服务",
 "hsm-io-ot": "数据采集服务",
 "hsm-app-svc": "移动端服务",
 "influxdb": "基础服务",
 "hsm-portal-front-end": "统一门户",
 "hsm-portal-utils-back-end": "应用工具",
 "hsm-portal-utils-front-end": "应用工具",
 "audit-log": "审计日志",
 "redis-6.2.11": "基础服务",
 "nodejs-common-dep": "基础服务",
 "hsm-portal-mfgflow-front-end": "应用工具",
 "hsm-portal-mfgflow-back-end": "应用工具",
 "coding-rule": "数据在线服务"
}
