currentNode = "e1"
version = 1
NTP = "172.21.100.15"
RootDistanceMaxSec = 30
PollIntervalMinSec = 32
PollIntervalMaxSec = 2048
namespace = ""

[[nodes]]
  code = "e1"
  name = "服务器"
  nodeSysUser = "hsm-os"
  nodeSysPwd = "hsm-os"
  ip1 = "172.21.44.150"
  ip2 = ""
  groupname = "服务器"
  masterNodes = []
  cpu = ""
  memory = ""
  disk = ""
  cniCidr = "10.10.1.0/24"
  serviceCidr = "20.20.1.0/24"
  adminNode = true
  hsmLocalIp = "10.10.1.2/24"

  [[nodes.services]]
    [nodes.services.info]
      ID = "postgresql14.8"
      name = "PostgresSQL数据库"
      type = "legacy"
      version = "0.4.2"
      solution = "行业解决方案"
      certFile = ""
      fingerprintFile = ""
      funcDesc = "关系型数据库"
      releaseNote = "增加主从冗余功能"
      source = "Hollysys"
      appMode = "standard"
      strictMode = false
      supSysType = ["Ubuntu 22.04 LTS Server"]
      appsets = "基础服务"
    [nodes.services.package]
      serviceType = "normal"
      caseNumber = 1
      installProgramName = "bin/install.sh"
      installParams = []
      unInstallProgramName = ""
      AppGrade = ""
      UpgradeProgramName = ""
      DegradeProgramName = ""
      [nodes.services.package.install]
        PG_MASTERIP = "127.0.0.1"
        PG_PORT = "7654"
        PG_SLAVEIP = "127.0.0.1"
    [nodes.services.execute]
      cpuLimit = "2000m"
      memoryLimit = "4000M"
      startProgramName = "bin/start.sh"
      programType = "exec"
      privileged = true
      startParams = []
      stopProgramName = "bin/stop.sh"
      dataDir = ["postgresql14.8/"]
      newIp = ""
      [nodes.services.execute.log]
        logDir = ""
        logSep = ""
        logFormat = ""

      [[nodes.services.execute.programs]]
        progName = "bin/postgres"
        notNeedGuard = false
        healthCheckAliveType = "tcp"
        healthCheckAliveInterface = ""
        healthCheckAliveHttpPort = ""
        healthCheckAliveTcpPort = "7654"
        healthCheckAliveShellCmd = ""
        healthCheckReadyType = "tcp"
        healthCheckReadyInterface = ""
        healthCheckReadyHttpPort = ""
        healthCheckReadyTcpPort = "7654"
        healthCheckReadyShellCmd = ""
        aliveDelaySeconds = 0
        aliveTimeoutSeconds = 0
        alivePeriodSeconds = 0
        readyDelaySeconds = 0
        readyTimeoutSeconds = 0
        readyPeriodSeconds = 0
      [nodes.services.execute.web]
        mode = ""

  [[nodes.services]]
    [nodes.services.info]
      ID = "hsm-env"
      name = "hsm-env"
      type = "legacy"
      version = "0.3.2"
      solution = ""
      certFile = ""
      fingerprintFile = ""
      funcDesc = ""
      releaseNote = ""
      source = "Hollysys"
      appMode = "standard"
      strictMode = true
      supSysType = ["Ubuntu 22.04 LTS Server"]
      appsets = "基础服务"
    [nodes.services.package]
      serviceType = "normal"
      caseNumber = 1
      installProgramName = ""
      unInstallProgramName = ""
      AppGrade = ""
      UpgradeProgramName = ""
      DegradeProgramName = ""
      [nodes.services.package.install]
        PATH = ""
    [nodes.services.execute]
      cpuLimit = ""
      memoryLimit = ""
      startProgramName = "bin/start.sh"
      programType = "exec"
      privileged = true
      startParams = []
      stopProgramName = "bin/stop.sh"
      dataDir = []
      newIp = ""
      [nodes.services.execute.log]
        logDir = ""
        logFileFormat = ["log"]
        logSep = "|"
        logFormat = "timestamp, level, local,message"

      [[nodes.services.execute.programs]]
        progName = "bin/hsm-env"
        notNeedGuard = false
        healthCheckAliveType = ""
        healthCheckAliveInterface = ""
        healthCheckAliveHttpPort = ""
        healthCheckAliveTcpPort = ""
        healthCheckAliveShellCmd = ""
        healthCheckReadyType = "http"
        healthCheckReadyInterface = "healthz"
        healthCheckReadyHttpPort = "6020"
        healthCheckReadyTcpPort = ""
        healthCheckReadyShellCmd = ""
        aliveDelaySeconds = 0
        aliveTimeoutSeconds = 0
        alivePeriodSeconds = 0
        readyDelaySeconds = 0
        readyTimeoutSeconds = 0
        readyPeriodSeconds = 0
      [nodes.services.execute.web]
        mode = ""

  [[nodes.services]]
    [nodes.services.info]
      ID = "hsm-install"
      name = "部署工具"
      type = "legacy"
      version = "0.4.4"
      solution = ""
      certFile = ""
      fingerprintFile = ""
      funcDesc = ""
      releaseNote = ""
      source = "Hollysys"
      appMode = "standard"
      strictMode = true
      supSysType = ["Ubuntu 22.04 LTS Server"]
      appsets = "安装部署"
    [nodes.services.package]
      serviceType = "normal"
      caseNumber = 1
      installProgramName = ""
      installParams = []
      unInstallProgramName = ""
      AppGrade = ""
      UpgradeProgramName = ""
      DegradeProgramName = ""
      [nodes.services.package.install]
        PATH = ""
    [nodes.services.execute]
      cpuLimit = ""
      memoryLimit = ""
      startProgramName = "bin/start.sh"
      programType = "exec"
      privileged = true
      startParams = []
      stopProgramName = ""
      dataDir = []
      newIp = ""
      [nodes.services.execute.log]
        logDir = ""
        logFileFormat = ["log"]
        logSep = "|"
        logFormat = "timestamp, level, local,message"

      [[nodes.services.execute.programs]]
        progName = "bin/hsm-install"
        notNeedGuard = false
        healthCheckAliveType = ""
        healthCheckAliveInterface = ""
        healthCheckAliveHttpPort = ""
        healthCheckAliveTcpPort = ""
        healthCheckAliveShellCmd = ""
        healthCheckReadyType = ""
        healthCheckReadyInterface = ""
        healthCheckReadyHttpPort = ""
        healthCheckReadyTcpPort = ""
        healthCheckReadyShellCmd = ""
        aliveDelaySeconds = 0
        aliveTimeoutSeconds = 0
        alivePeriodSeconds = 0
        readyDelaySeconds = 0
        readyTimeoutSeconds = 0
        readyPeriodSeconds = 0
      [nodes.services.execute.web]
        mode = ""

  [[nodes.services]]
    [nodes.services.info]
      ID = "hsm-smc"
      name = "系统管控"
      type = "legacy"
      version = "0.4.4"
      solution = ""
      certFile = ""
      fingerprintFile = ""
      funcDesc = ""
      releaseNote = ""
      source = "Hollysys"
      appMode = "standard"
      strictMode = false
      supSysType = ["Ubuntu 22.04 LTS Server"]
      appsets = "基础服务"
    [nodes.services.package]
      serviceType = "normal"
      caseNumber = 1
      installProgramName = ""
      installParams = []
      unInstallProgramName = ""
      AppGrade = ""
      UpgradeProgramName = ""
      DegradeProgramName = ""
      [nodes.services.package.install]
        PATH = ""
    [nodes.services.execute]
      cpuLimit = ""
      memoryLimit = ""
      startProgramName = "bin/start.sh"
      programType = "exec"
      privileged = true
      startParams = []
      stopProgramName = "bin/stop.sh"
      dataDir = []
      newIp = ""
      [nodes.services.execute.log]
        logDir = ""
        logFileFormat = ["log"]
        logSep = "|"
        logFormat = "timestamp, level, local,message"

      [[nodes.services.execute.programs]]
        progName = "bin/hsm-smc"
        notNeedGuard = false
        healthCheckAliveType = ""
        healthCheckAliveInterface = ""
        healthCheckAliveHttpPort = ""
        healthCheckAliveTcpPort = ""
        healthCheckAliveShellCmd = ""
        healthCheckReadyType = ""
        healthCheckReadyInterface = ""
        healthCheckReadyHttpPort = ""
        healthCheckReadyTcpPort = ""
        healthCheckReadyShellCmd = ""
        aliveDelaySeconds = 0
        aliveTimeoutSeconds = 0
        alivePeriodSeconds = 0
        readyDelaySeconds = 0
        readyTimeoutSeconds = 0
        readyPeriodSeconds = 0
      [nodes.services.execute.web]
        mode = ""

  [[nodes.services]]
    [nodes.services.info]
      ID = "hsm-install-front"
      name = "部署工具前端服务"
      type = "legacy"
      version = "0.4.4"
      solution = ""
      certFile = ""
      fingerprintFile = ""
      funcDesc = "部署工具提测，整体功能"
      releaseNote = "1.安装部署；2.新增服务器；3.应用导入/导出；4.应用安装/升级；5.系统校时；6.eng导入导出"
      source = "Hollysys"
      appMode = "standard"
      strictMode = false
      supSysType = ["Ubuntu 22.04 LTS Server"]
      appsets = "安装部署"

      [[nodes.services.info.appDependency]]
        appIdVersion = "hsm-install-*"
        dependencyType = "weak"
    [nodes.services.package]
      serviceType = "normal"
      caseNumber = 1
      installProgramName = ""
      unInstallProgramName = ""
      AppGrade = ""
      UpgradeProgramName = ""
      DegradeProgramName = ""
    [nodes.services.execute]
      cpuLimit = ""
      memoryLimit = ""
      startProgramName = ""
      programType = "web"
      privileged = false
      stopProgramName = ""
      newIp = ""

      [[nodes.services.execute.ports]]
        sourcePort = ""
        targetPort = "8000"
      [nodes.services.execute.log]
        logDir = ""
        logSep = ""
        logFormat = ""
      [nodes.services.execute.env]
      [nodes.services.execute.web]
        mode = ""

        [[nodes.services.execute.web.routes]]
          path = "/hsm-install"
          type = "alias"
          target = "files/"
          content = ""
          targetFilter = ""

        [[nodes.services.execute.web.routes]]
          path = "/hsm-install/v1"
          type = "custom"
          target = "${ip:hsm-install}:6095"
          content = "proxy_pass ${target};\n              add_header Cache-Control no-cache;"
          targetFilter = ""

  [[nodes.services]]
    [nodes.services.info]
      ID = "hsm-eng-back-end"
      name = "ENG框架服务"
      type = "legacy"
      version = "0.4.2"
      solution = ""
      certFile = ""
      fingerprintFile = ""
      funcDesc = "HSM-ENG 工程配置环境框架后端"
      releaseNote = "更新项目创建接口"
      source = "Hollysys"
      appMode = "standard"
      strictMode = false
      supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
      appsets = "工程配置环境"

      [[nodes.services.info.appDependency]]
        appIdVersion = "postgresql14.8-*"
        dependencyType = "strong"

      [[nodes.services.info.appDependency]]
        appIdVersion = "nodejs-common-dep-*"
        dependencyType = "strong"
    [nodes.services.package]
      serviceType = "normal"
      caseNumber = 1
      installProgramName = ""
      unInstallProgramName = ""
      AppGrade = ""
      UpgradeProgramName = ""
      DegradeProgramName = ""
      [nodes.services.package.install]
    [nodes.services.execute]
      cpuLimit = ""
      memoryLimit = ""
      startProgramName = "bin/start.sh"
      programType = "nodejs"
      privileged = true
      startParams = ["sk"]
      stopProgramName = "bin/stop.sh"
      newIp = ""

      [[nodes.services.execute.ports]]
        sourcePort = ""
        targetPort = "7082"
      [nodes.services.execute.log]
        logDir = ""
        logSep = ""
        logFormat = ""

      [[nodes.services.execute.programs]]
        progName = "bin/hsm-eng-back-end"
        notNeedGuard = false
        healthCheckAliveType = ""
        healthCheckAliveInterface = ""
        healthCheckAliveHttpPort = ""
        healthCheckAliveTcpPort = ""
        healthCheckAliveShellCmd = ""
        healthCheckReadyType = ""
        healthCheckReadyInterface = ""
        healthCheckReadyHttpPort = ""
        healthCheckReadyTcpPort = ""
        healthCheckReadyShellCmd = ""
        aliveDelaySeconds = 0
        aliveTimeoutSeconds = 0
        alivePeriodSeconds = 0
        readyDelaySeconds = 0
        readyTimeoutSeconds = 0
        readyPeriodSeconds = 0
      [nodes.services.execute.env]
        APP_PATH = "/api/graphql/"
        APP_PORT = "7082"
        DATABASE_URL = "postgresql://postgres:postgres@${ip:postgresql14.8}:7654/eng_db?schema=public"
      [nodes.services.execute.web]
        mode = ""

  [[nodes.services]]
    [nodes.services.info]
      ID = "hsm-eng-front-end"
      name = "eng前端服务"
      type = "legacy"
      version = "0.4.2"
      solution = ""
      certFile = ""
      fingerprintFile = ""
      funcDesc = "HSM-ENG 工程配置环境前端"
      releaseNote = "本次更新项： 1. 本地化设置配置"
      source = "Hollysys"
      appMode = "standard"
      strictMode = false
      supSysType = ["Ubuntu 22.04 LTS Server"]
      appsets = "工程配置环境"
    [nodes.services.package]
      serviceType = "normal"
      caseNumber = 1
      installProgramName = ""
      unInstallProgramName = ""
      AppGrade = ""
      UpgradeProgramName = ""
      DegradeProgramName = ""
    [nodes.services.execute]
      cpuLimit = ""
      memoryLimit = ""
      startProgramName = "files/"
      programType = "web"
      privileged = false
      startParams = ["/"]
      stopProgramName = ""
      newIp = ""

      [[nodes.services.execute.ports]]
        sourcePort = ""
        targetPort = "8000"
      [nodes.services.execute.log]
        logDir = ""
        logSep = ""
        logFormat = ""
      [nodes.services.execute.web]
        mode = "history"

        [[nodes.services.execute.web.routes]]
          path = "/"
          type = "try_files"
          target = "files/"
          content = ""
          targetFilter = ""

        [[nodes.services.execute.web.routes]]
          path = "/hsm-eng-front-end-0.4.2/files"
          type = "alias"
          target = "files/"
          content = ""
          targetFilter = ""

        [[nodes.services.execute.web.routes]]
          path = "/api/graphql"
          type = "proxy_pass"
          target = "${ip:hsm-eng-back-end}:7082"
          content = ""
          targetFilter = ""

        [[nodes.services.execute.web.routes]]
          path = "/v1/file"
          type = "proxy_pass"
          target = "${ip:file-svc}:6599"
          content = ""
          targetFilter = ""

        [[nodes.services.execute.web.routes]]
          path = "/upload"
          type = "proxy_pass"
          target = "${ip:file-svc}:6599"
          content = ""
          targetFilter = ""

  [[nodes.services]]
    [nodes.services.info]
      ID = "hsm-iconify"
      name = "统一图标服务"
      type = "legacy"
      version = "0.4.3"
      solution = ""
      certFile = ""
      fingerprintFile = ""
      funcDesc = "提供统一图标服务"
      releaseNote = "完善ini文件配置"
      source = "Hollysys"
      appMode = "standard"
      strictMode = false
      supSysType = ["Ubuntu 22.04 LTS Server"]
      appsets = "基础服务"
    [nodes.services.package]
      serviceType = "normal"
      caseNumber = 1
      installProgramName = ""
      unInstallProgramName = ""
      AppGrade = ""
      UpgradeProgramName = ""
      DegradeProgramName = ""
    [nodes.services.execute]
      cpuLimit = ""
      memoryLimit = ""
      startProgramName = "bin/iconify.sh"
      programType = "nodejs"
      privileged = false
      stopProgramName = "bin/stop.sh"
      newIp = ""

      [[nodes.services.execute.ports]]
        sourcePort = ""
        targetPort = "7081"
      [nodes.services.execute.log]
        logDir = ""
        logSep = ""
        logFormat = ""

      [[nodes.services.execute.programs]]
        progName = "bin/iconify.sh"
        notNeedGuard = false
        healthCheckAliveType = ""
        healthCheckAliveInterface = ""
        healthCheckAliveHttpPort = ""
        healthCheckAliveTcpPort = ""
        healthCheckAliveShellCmd = ""
        healthCheckReadyType = ""
        healthCheckReadyInterface = ""
        healthCheckReadyHttpPort = ""
        healthCheckReadyTcpPort = ""
        healthCheckReadyShellCmd = ""
        aliveDelaySeconds = 0
        aliveTimeoutSeconds = 0
        alivePeriodSeconds = 0
        readyDelaySeconds = 0
        readyTimeoutSeconds = 0
        readyPeriodSeconds = 0
      [nodes.services.execute.env]
        PORT = "7081"
      [nodes.services.execute.web]
        mode = ""

  [[nodes.services]]
    [nodes.services.info]
      ID = "file-svc"
      name = "FileSvc"
      type = "legacy"
      version = "0.4.2"
      solution = "行业解决方案"
      certFile = ""
      fingerprintFile = ""
      funcDesc = "功能描述"
      releaseNote = "发布/升级说明"
      source = "Hollysys"
      appMode = "standard"
      strictMode = false
      supSysType = ["Ubuntu 22.04 LTS Server", "Kylin Server V10"]
      appsets = "基础服务"
    [nodes.services.package]
      serviceType = "normal"
      caseNumber = 1
      installProgramName = ""
      installParams = []
      unInstallProgramName = ""
      AppGrade = ""
      UpgradeProgramName = ""
      DegradeProgramName = ""
    [nodes.services.execute]
      cpuLimit = "300m"
      memoryLimit = "100M"
      startProgramName = "bin/start.sh"
      programType = "java"
      privileged = false
      startParams = ["-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=6599"]
      stopProgramName = "bin/stop.sh"
      dataDir = ["data/"]
      newIp = ""

      [[nodes.services.execute.ports]]
        sourcePort = ""
        targetPort = "6599"
      [nodes.services.execute.log]
        logDir = "logs/"
        logFileFormat = ["log", "txt"]
        logSep = ","
        logFormat = "timestamp, level, type, source, local, message, detail"

      [[nodes.services.execute.programs]]
        progName = "bin/file-svc-0.4.2.jar"
        progParams = ["--config", "../config/config.yml"]
        notNeedGuard = false
        healthCheckAliveType = ""
        healthCheckAliveInterface = ""
        healthCheckAliveHttpPort = ""
        healthCheckAliveTcpPort = ""
        healthCheckAliveShellCmd = ""
        healthCheckReadyType = ""
        healthCheckReadyInterface = ""
        healthCheckReadyHttpPort = ""
        healthCheckReadyTcpPort = ""
        healthCheckReadyShellCmd = ""
        aliveDelaySeconds = 0
        aliveTimeoutSeconds = 0
        alivePeriodSeconds = 0
        readyDelaySeconds = 0
        readyTimeoutSeconds = 0
        readyPeriodSeconds = 0
      [nodes.services.execute.env]
        "file.staticAccessPath" = "/upload/**"
        "hollysys.gluster.path" = "/usr/local/hsm-os/data/file-svc/"
        "hollysys.upload.path" = "/upload/"
        "spring.datasource.password" = "postgres"
        "spring.datasource.url" = "jdbc:postgresql://${ip:postgresql14.8}:7654/postgres?characterEncodeing=utf8&allowMultiQueries=true&TimeZone=Asia/Shanghai"
        "spring.datasource.username" = "postgres"
        "spring.profiles.active" = "dev"
      [nodes.services.execute.web]
        mode = ""
      [nodes.services.execute.extend]
        mwNeedPorxy = "true"

        [[nodes.services.execute.extend.mwMethod]]
          path = "/v1/file/upload"
          requestMethod = "POST"
          type = "file"

        [[nodes.services.execute.extend.mwMethod]]
          path = "/v1/file/download"
          requestMethod = "GET"
          type = "file"

        [[nodes.services.execute.extend.mwMethod]]
          path = "/v1/file/findAll"
          requestMethod = "POST"
          type = ""

        [[nodes.services.execute.extend.mwMethod]]
          path = "/v1/file/delete"
          requestMethod = "POST"
          type = ""

        [[nodes.services.execute.extend.mwMethod]]
          path = "/v1/directory/insert"
          requestMethod = "POST"
          type = ""

        [[nodes.services.execute.extend.mwMethod]]
          path = "/v1/directory/update"
          requestMethod = "POST"
          type = ""

        [[nodes.services.execute.extend.mwMethod]]
          path = "/v1/directory/findAll"
          requestMethod = "POST"
          type = ""

        [[nodes.services.execute.extend.mwMethod]]
          path = "/v1/directory/delete"
          requestMethod = "POST"
          type = ""

  [[nodes.services]]
    [nodes.services.info]
      ID = "nodejs-common-dep"
      name = "nodejs公共依赖"
      type = "legacy"
      version = "0.4.6"
      solution = ""
      certFile = ""
      fingerprintFile = ""
      funcDesc = "nodejs公共依赖"
      releaseNote = "1、适配应用包部署"
      source = "Hollysys"
      appMode = "standard"
      strictMode = false
      supSysType = ["Ubuntu 22.04 LTS Server"]
      appsets = "基础服务"
    [nodes.services.package]
      serviceType = "normal"
      caseNumber = 1
      installProgramName = "bin/install.sh"
      unInstallProgramName = ""
      AppGrade = ""
      UpgradeProgramName = ""
      DegradeProgramName = ""
    [nodes.services.execute]
      cpuLimit = ""
      memoryLimit = ""
      startProgramName = ""
      programType = "common"
      privileged = true
      stopProgramName = ""
      newIp = ""
      [nodes.services.execute.log]
        logDir = ""
        logSep = ""
        logFormat = ""
      [nodes.services.execute.web]
        mode = ""

  
