#解决方案名称
name = "Scada"
#版本
version = "1.0.0"
#类型
type = "Scada项目"
#描述
desc = ""

#应用集列表
[[appsets]]
name ="数据组态"
[[appsets]]
name ="图形组态"
[[appsets]]
name ="信息系统集成"
[[appsets]]
name ="数据发布工具"
[[appsets]]
name ="数据采集服务"
[[appsets]]
name ="统一门户"
[[appsets]]
name ="实时服务"
[[appsets]]
name ="报警服务"
[[appsets]]
name="历史服务"
[[appsets]]
name ="中间件服务"
[[appsets]]
name ="权限服务"
[[appsets]]
name="通用SCADA"
[[appsets]]
name ="基础服务"
[[appsets]]
name ="安装部署"
[[appsets]]
name="应用工具"
[[appsets]]
name ="审计日志"
[[appsets]]
name="图形在线服务"
[[appsets]]
name ="数据在线服务"

#部署配置模板列表
[[template]]
 desc = "单机版工程师站"
 type = "single-default"
 tempFileName = "single-default.ini"
 baseTemplate = true # 是工程师站基础模板
[[template.nodes]]
#服务器唯一标识
 code = "e1"
#名称
 name = "工程师站"
 groupname = "工程师站"
#IP地址1
 ip1 = "127.0.0.1"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = true
 services = ["postgresql14.8-0.4.2",
 "hsm-env-0.3.2",
 "hsm-install-0.4.3",
 "hsm-smc-0.4.2",
 "hsm-install-front-0.4.3",
 "hsm-eng-back-end-0.4.2",
 "hsm-eng-front-end-0.4.2",
 "hsm-mw-back-gateway-0.4.5",
 "hsm-mw-back-proxy-0.4.5",
 "hsm-iconify-0.4.3",
 "file-svc-0.4.2",
 "nodejs-common-dep-0.4.5"]
[[template]]
 desc = "多机版工程师站"
 type = "multi-default"
 baseTemplate = true # 是工程师站基础模板
 tempFileName = "multi-default.ini"
[[template.nodes]]
#服务器唯一标识
 code = "e1"
#名称
 name = "工程师站"
 groupname = "工程师站"
#IP地址1
 ip1 = "127.0.0.1"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = true
 services = ["postgresql14.8-0.4.2",
 "hsm-env-0.3.2",
 "hsm-install-0.4.3",
 "hsm-smc-0.4.2",
 "hsm-install-front-0.4.3",
 "hsm-eng-back-end-0.4.2",
 "hsm-eng-front-end-0.4.2",
 "hsm-mw-back-gateway-0.4.5",
 "hsm-mw-back-proxy-0.4.5",
 "hsm-iconify-0.4.3",
 "file-svc-0.4.2",
 "nodejs-common-dep-0.4.5"]
[[template]]
#模板描述
 desc = "单机版部署"
#项目模板部署场景类型
 type = "single"
#模板文件名称
 tempFileName = "single-manifest.ini"
#与指定模板亲和
 affinityTemplate = "single-default.ini"
[[template.nodes]]
#服务器唯一标识
 code = "e1"
#名称
 name = "综合服务器"
 groupname = "综合服务器"
#IP地址1
 ip1 = "127.0.0.1"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = true
 services = ["hsm-install-0.4.1", "hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-it-0.4.1", "hsm-io-it-front-0.4.1", "hsm-eng-front-end-0.4.1", "hsm-iconify-0.4.1", 
    "hsm-eng-back-end-0.4.1", "hsm-db-device-model-web-0.4.1", "hsm-db-device-model-svc-0.4.1", "hsm-db-modelcompile-0.4.1", "hmi-editor-svc-0.4.1", "hmi-display-svc-0.4.1", 
    "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "postgresql14.8-0.4.1", "hsm-io-ot-0.4.1", "hsm-portal-back-end-0.4.1", "hsm-portal-front-end-0.4.1", 
    "hsm-db-device-model-svc-0.4.1", "hsm-db-rtserver-0.4.1", "hsm-db-almserver-0.4.1", "hisproxy-0.4.1", "timing-pipe-0.4.1", "timing-svc-0.4.1",
    "event-pipe-0.4.1", "event-svc-0.4.1", "hsm-scada-front-0.4.1", "hsm-scada-svc-base-0.4.1"]

[[template]]
 desc = "单服务器部署"
 type = "double"
 tempFileName = "opo-manifest.ini"
#与指定模板亲和
 affinityTemplate = "multi-default.ini"
[[template.nodes]]
#服务器唯一标识
 code = "e1"
#名称
 name = "工程师站"
 groupname = "工程师站"
#IP地址1
 ip1 = "172.21.44.150"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = true
 services = ["hsm-install-0.4.1", "hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-it-0.4.1", "hsm-io-it-front-0.4.1", "hsm-eng-front-end-0.4.1", "hsm-iconify-0.4.1",
    "hsm-eng-back-end-0.4.1", "hsm-db-device-model-web-0.4.1", "hsm-db-device-model-svc-0.4.1", "hsm-db-modelcompile-0.4.1", "hmi-editor-svc-0.4.1", "hmi-display-svc-0.4.1", 
    "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "postgresql14.8-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s1"
#名称
 name = "服务器"
 groupname = "服务器"
#IP地址1
 ip1 = "172.21.44.88"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = ["hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-ot-0.4.1", "hsm-portal-back-end-0.4.1", "hsm-portal-front-end-0.4.1", 
    "hsm-db-device-model-svc-0.4.1", "hsm-db-rtserver-0.4.1", "hsm-db-almserver-0.4.1", "hisproxy-0.4.1", "timing-pipe-0.4.1", "timing-svc-0.4.1",
    "event-pipe-0.4.1", "event-svc-0.4.1", "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "hmi-editor-svc-0.4.1",
    "hmi-display-svc-0.4.1", "hsm-scada-front-0.4.1", "hsm-scada-svc-base-0.4.1", "postgresql14.8-0.4.1"]

[[template]]
 desc = "双服务器冗余部署"
 type = "multi"
 tempFileName = "op2-manifest.ini"
#与指定模板亲和
 affinityTemplate = "multi-default.ini"
 [[template.nodes]]
#服务器唯一标识
 code = "e1"
#名称
 name = "工程师站"
 groupname = "工程师站"
#IP地址1
 ip1 = "127.0.0.1"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = true
 services = ["hsm-install-0.4.1", "hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-it-0.4.1", "hsm-io-it-front-0.4.1", "hsm-eng-front-end-0.4.1", 
    "hsm-eng-back-end-0.4.1", "hsm-db-device-model-web-0.4.1", "hsm-db-device-model-svc-0.4.1", "hsm-db-modelcompile-0.4.1", "hmi-editor-svc-0.4.1", "hmi-display-svc-0.4.1", 
    "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "postgresql14.8-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s1"
#名称
 name = "服务器1"
 groupname = "服务器1"
#IP地址1
 ip1 = "172.21.44.88"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = ["hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-ot-0.4.1", "hsm-portal-back-end-0.4.1", "hsm-portal-front-end-0.4.1", 
    "hsm-db-device-model-svc-0.4.1", "hsm-db-rtserver-0.4.1", "hsm-db-almserver-0.4.1", "hisproxy-0.4.1", "timing-pipe-0.4.1", "timing-svc-0.4.1",
    "event-pipe-0.4.1", "event-svc-0.4.1", "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "hmi-editor-svc-0.4.1",
    "hmi-display-svc-0.4.1", "hsm-scada-front-0.4.1", "hsm-scada-svc-base-0.4.1", "postgresql14.8-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s2"
#名称
 name = "服务器2"
 groupname = "服务器2"
#IP地址1
 ip1 = "172.21.44.89"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = ["s1"]
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = []

 [[template]]
 desc = "多服务器部署"
 type = "multi"
 tempFileName = "multi-manifest.ini"
#与指定模板亲和
 affinityTemplate = "multi-default.ini"
 [[template.nodes]]
#服务器唯一标识
 code = "e1"
#名称
 name = "工程师站"
 groupname = "工程师站"
#IP地址1
 ip1 = "127.0.0.1"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = true
 services = ["hsm-install-0.4.1", "hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-it-0.4.1", "hsm-io-it-front-0.4.1", "hsm-eng-front-end-0.4.1", 
    "hsm-eng-back-end-0.4.1", "hsm-db-device-model-web-0.4.1", "hsm-db-device-model-svc-0.4.1", "hsm-db-modelcompile-0.4.1", "hmi-editor-svc-0.4.1", "hmi-display-svc-0.4.1", 
    "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "postgresql14.8-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s1"
#名称
 name = "服务器1"
 groupname = "服务器1"
#IP地址1
 ip1 = "172.21.44.88"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = ["hsm-smc-0.4.1", "hsm-env-0.4.1", "hsm-io-ot-0.4.1", "hsm-portal-back-end-0.4.1", "hsm-portal-front-end-0.4.1", 
    "hsm-db-device-model-svc-0.4.1", "hsm-db-rtserver-0.4.1", "hsm-db-almserver-0.4.1", "hisproxy-0.4.1", "timing-pipe-0.4.1", "timing-svc-0.4.1",
    "event-pipe-0.4.1", "event-svc-0.4.1", "hsm-mw-back-gateway-0.4.1", "hsm-mw-back-proxy-0.4.1", "hsm-auth-back-end-0.4.1", "hmi-editor-svc-0.4.1",
    "hmi-display-svc-0.4.1", "hsm-scada-front-0.4.1", "hsm-scada-svc-base-0.4.1", "postgresql14.8-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s2"
#名称
 name = "服务器2"
 groupname = "服务器2"
#IP地址1
 ip1 = "172.21.44.89"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = ["s1"]
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = []

 [[template.nodes]]
#服务器唯一标识
 code = "s3"
#名称
 name = "服务器3"
 groupname = "服务器3"
#IP地址1
 ip1 = "172.21.44.90"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = ["hsm-smc-0.4.1", "hsm-io-ot-0.4.1"]

[[template.nodes]]
#服务器唯一标识
 code = "s4"
#名称
 name = "服务器4"
 groupname = "服务器4"
#IP地址1
 ip1 = "172.21.44.91"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = ["s3"]
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
 services = []
