input:
  http_client:
    headers: {}
    payload: ""
    rate_limit: foo
    stream:
      codec: lines
      enabled: false
      reconnect: true
    timeout: 5s
    url: http://172.21.220.26:8080/get
    verb: GET
pipeline:
  processors:
    - label: jsonselect
      mapping: |
        root = this
        root.__name__ = this.message.data.result.metric.__name__
        root.dateTime = this.message.data.result.metric.dateTime
    - label: fieldrename
      mapping: |
        root = this
        root.name = this.__name__
output:
  broker:
    outputs:
      - label: log112
        test_stdout: {}
      - label: mysql
        sql_raw:
          driver: mysql
          dsn: root:12345678@tcp(172.21.220.26:3306)/benthos
          query: INSERT INTO device (name,model) VALUES (?, ?);
          args_mapping: |
            root = [
            this.name,
            this.dateTime,
            ]
rate_limit_resources:
  - label: foo
    local:
      count: 1
      interval: 10s