input:
  generate:
    interval: 5s
    mapping: root = {"namespace":"hsm_io_it","job_class":"","s_node":"e1"}
  processors:
    - http:
        basic_auth:
          enabled: false
          password: ""
          username: ""
        headers:
          Content-Type: application/json
          namespace: hsm_io_it
        retries: 0
        timeout: 60s
        url: http://172.32.6.26:6120/api/hsm-io-it/job/getJobList
        verb: POST
    - mapping: root.API = this
pipeline:
  processors:
    - label: dataenordecryption
      mapping: >-
        root = this

        let key = "abcdabcdabcdabcd"

        let vector = "abcdabcdabcdabcd"

        root.dataenordecryption = this.API.assign({"mesjiami": if item."message" == null { null } else { item."message".encrypt_aes("ctr",$key,$vector).encode("hex").catch(null)}})
output:
  broker:
    outputs:
      - label: insertdb
        sql_raw:
          args_mapping: |-
            root = [
              this.dataenordecryption."code",
              this.dataenordecryption."mesjiami",
              this.dataenordecryption."message",
              this.dataenordecryption."timestamp"
            ]
          driver: postgres
          dsn: postgres://postgres:123456@172.21.222.10:5432/postgres?sslmode=disable
          init_statement: |-
            CREATE TABLE IF NOT EXISTS public.apijiami (  code varchar,
              esjiami varchar,
              message varchar,
              timestamp varchar);
            COMMENT ON COLUMN apijiami.code IS '';
            COMMENT ON COLUMN apijiami.esjiami IS '';
            COMMENT ON COLUMN apijiami.message IS '';
            COMMENT ON COLUMN apijiami.timestamp IS '';
            TRUNCATE TABLE public.apijiami;
          query: INSERT INTO public.apijiami (code,esjiami,message,timestamp) VALUES ($1,
            $2, $3, $4);
          unsafe_dynamic_query: false

