input:
  label: interval
  generate:
    interval: 0s
    count: 1
    mapping: root = {}
pipeline:
  processors:
    - branch:
        processors:
          - sql_raw:
              args_mapping: "[1]"
              driver: postgres
              dsn: postgres://postgres:123456@172.21.222.10:5432/postgres?sslmode=disable
              query: SELECT id,job_name FROM public.testaa where 1 = $1
        result_map: root.database = this
    
    - while:
        check: this.database != null && this.database.length() > 0 && this.insert_idx != this.database.length()
        processors:
          - mapping: |-
              database = this.database
              nextItem = this.database.index(this.insert_idx.or(0))
              insert_idx = this.insert_idx.or(0) + 1
          - sql_insert:
              args_mapping: |-
                root = [
                  nextItem."id",
                  nextItem."job_name"
                ]
              driver: postgres
              dsn: postgres://postgres:123456@172.21.222.10:5432/postgres?sslmode=disable
              init_statement: |-
                CREATE TABLE IF NOT EXISTS public.dbin (  id varchar,
                  job_name varchar);
                COMMENT ON COLUMN dbin.id IS '';
                COMMENT ON COLUMN dbin.job_name IS '';
                TRUNCATE TABLE public.dbin;
              table: public.dbin
              columns: [id, job_name]
output: {}
      

