input:
  label: interval
  generate:
    interval: 5s
    count: 3
    mapping: root = {}
pipeline:
  processors:
    - branch:
        processors:
          - sql_raw:
              driver: mysql
              dsn: root:12345678@tcp(172.21.220.26:3306)/benthos
              query: SELECT id,message,data FROM erp
        result_map: root.mysql2 = this
    - branch:
        processors:
          - sql_raw:
              driver: mysql
              dsn: root:12345678@tcp(172.21.220.26:3306)/benthos
              query: SELECT deviceName,column1,id FROM device WHERE id in(1,2,25,26,27)
        result_map: root.mysql = this
    - label: fieldselect
      mapping: >-
        root = this

        root.fieldselect1 = this.mysql2.map_each(item -> item.without("message"))
    - label: recordesetlink
      mapping: >
        let rightdata = this.fieldselect1.fold({}, i ->
        i.tally.merge({i.value.id.string():i.value.without("id")}))

        root.recordeset = this.mysql.map_each(i -> i.merge($rightdata.get(i.id.string())))
    - label: fieldselect1
      mapping: >-
        root = this

        root.fieldselect2 = this.recordeset.map_each(item -> item.without("id","data"))
output:
  broker:
    outputs:
      - label: log
        stdout:
          codec: lines
logger:
  level: ALL
  format: json
  add_timestamp: true
  file:
    path: /usr/local/hsm-os/data/hsm-io-it/data/benthos/json/job_y2i0zg26.json
    rotate: true