input:
  label: interval
  generate:
    interval: 10s
    mapping: root = {}
pipeline:
  processors:
    - branch:
        processors:
          - sql_select:
              driver: mysql
              dsn: root:12345678@tcp(172.21.220.26:3306)/benthos
              table: device
              columns:
                - value
        result_map: root.mysql = this


    - label: outputmapping
      mapping: 'root.data = [].append({"nodeId": "102:EQ_001.AI_001.PV", "value":
        this.mysql.index(0).value})'


output:
  broker:
    outputs:
      - label: log
        stdout:
          codec: lines
      - http_client:
          headers:
            Content-Type: application/json
          rate_limit: ""
          timeout: 5s
          url: http://172.21.44.111:6811/v1/rtdata/node/write
          verb: POST
        label: http
logger:
  level: ALL
  format: json
  add_timestamp: true
  file:
    path: /usr/local/hsm-os/data/hsm-io-it/data/benthos/log/job_lbf3pt1y.json
    rotate: true