input:
  label: interval
  generate:
    interval: 5s
    mapping: root = {}
pipeline:
  processors:
    - branch:
        processors:
          - sql_raw:
              driver: mysql
              dsn: root:12345678@tcp(172.21.220.26:3306)/benthos
              query: SELECT id,message,data FROM erp
        result_map: root.mysql2 = this
    - branch:
        processors:
          - sql_raw:
              driver: mysql
              dsn: root:12345678@tcp(172.21.220.26:3306)/benthos
              query: SELECT deviceName,column1,id FROM device
        result_map: root.mysql = this
    - label: fieldselect
      mapping: root.fieldselect = root.mysql2.map_each(item -> item.without("message"))
    - label: recordesetlink
      mapping: |
        root.recordeset = this.mysql.map_each(i -> i.merge(this.fieldselect.filter(j -> j.id==i.id).index(0).without("id").or({})))
    - label: mappingrelation_1
      mapping: |
        root.mapping = {"0_column1":"A2","1_column1":"A4","2_column1":"A6"}
        root.clapdata = this.recordeset.collapse()
    - label: mappingrelation_2
      mapping: |
        root.clapdata = this.clapdata.map_each_key(key -> key.replace_all(".",
        "_"))

        root.mapping = this.mapping
    - label: mappingoutput
      mapping: |
        root.data = [{"nodeId": this.mapping.0_column1, "value":
        this.clapdata.0_column1},{"nodeId": this.mapping.1_column1, "value":
        this.clapdata.1_column1},{"nodeId": this.mapping.2_column1, "value":
        this.clapdata.2_column1}]
output:
  broker:
    outputs:
      - file:
          path: /usr/local/hsm-os/data/hsm-io-it/data/benthos/temp/job_y2i0zg26.json
logger:
  level: ALL
  format: json
  add_timestamp: true
  file:
    path: /usr/local/hsm-os/data/hsm-io-it/data/benthos/json/job_y2i0zg26.json
    rotate: true