input:
  http_server:
    address: "172.21.220.111:8080"
    path: "/hsm-io-it/batch/getData"
    allowed_verbs:
      - POST
    timeout: 5s
    rate_limit: ""
    sync_response:
      status: "200"
      headers:
        Content-Type: application/json

pipeline:
  processors:
    - mapping: root = {"code":1,"msg":"ok","data":"true"}

output: 
  sync_response: {}

logger:
  level: ALL
  format: json
  add_timestamp: true
  file:
    path: /usr/local/hsm-os/data/hsm-io-it/data/benthos/json/batch.json
    rotate: true