input:
  generate:
    interval: 5s
    count: 3
    mapping: root = {}
pipeline:
  processors:
    - branch:
        processors:
          - sql_raw:
              args_mapping: "[0]"
              driver: postgres
              dsn: postgres://postgres:123456@172.21.220.111:5432/postgres?sslmode=disable
              query: SELECT id,job_name FROM public.zhaopan where 1 = $1 or id in('1')
        result_map: root.database = this
    - label: mappingrelation
      mapping: >
        root.mapping = {"1_job_name":"qqqq"}

        root.clapdata = this.database.enumerated().map_each(item -> item.without("index").value.without("id").map_each_key(i -> item.value.id.string().catch("") + "_" + i)).fold({}, item -> item.tally.assign(item.value))
    - label: mappingoutput
      mapping: >
        root.data = [{"nodeId": this.mapping."1_job_name", "value":
        this.clapdata."1_job_name"}]
output:
  broker:
    outputs:
      - http_client:
          basic_auth:
            enabled: false
            password: ""
            username: ""
          headers:
            Content-Type: application/json
            namespace: hsm_io_it
          retries: 0
          timeout: 60s
          url: http://172.21.202.2:3000/api/getTestData
          verb: POST
        label: httpclient
      - sync_response:
          headers:
            Content-Type: application/json
          status: "200"
     
