input:
  http_server:
    address: 172.21.220.111:25600
    allowed_verbs:
      - POST
    path: /hsm-io-it/batch/getData
    rate_limit: ""
    sync_response:
      headers:
        Content-Type: application/json
      status: "200"
    timeout: 5s
pipeline:
  processors:
    - label: hiabatchtoinfomodel
      switch:
        - check: this.dataType == 0
          processors:
            - mapping: 'root = {"operationName":"UpsertOneproPlanInfo", "query": "mutation
                UpsertOneproPlanInfo($proPlanID:Int!,$proPlanCode:String,$proPlanState:Int)
                {upsertOneProPlanInfo(where: {proPlanID:$proPlanID}, create:
                {proPlanID:$proPlanID,proPlanCode:$proPlanCode,proPlanState:$proPlanState},
                update: {proPlanID:{set: $proPlanID},proPlanCode:{set:
                $proPlanCode},proPlanState:{set: $proPlanState}})
                {proPlanID,proPlanCode,proPlanState}}", "variables":
                {"proPlanID":this.proPlanInfo.proPlanID,"proPlanCode":this.proPlanInfo.proPlanCode,"proPlanState":this.proPlanInfo.proPlanState}}'
        - check: this.dataType == 1
          processors:
            - mapping: 'root = {"operationName":"UpsertOnecrInfo", "query": "mutation
                UpsertOnecrInfo($crID:Int!,$crCode:String,$crState:Int,$planOutput:Decimal,$actualOutput:Decimal,$actualStartTime:String,$actualEndTime:String,$proPlanID:Int,$proPlanCode:String)
                {upsertOneCrInfo(where: {crID:$crID}, create:
                {crID:$crID,crCode:$crCode,crState:$crState,planOutput:$planOutput,actualOutput:$actualOutput,actualStartTime:$actualStartTime,actualEndTime:$actualEndTime,proPlanID:$proPlanID,proPlanCode:$proPlanCode},
                update: {crID:{set: $crID},crCode:{set: $crCode},crState:{set:
                $crState},planOutput:{set: $planOutput},actualOutput:{set:
                $actualOutput},actualStartTime:{set:
                $actualStartTime},actualEndTime:{set:
                $actualEndTime},proPlanID:{set: $proPlanID},proPlanCode:{set:
                $proPlanCode}})
                {crID,crCode,crState,planOutput,actualOutput,actualStartTime,actualEndTime,proPlanID,proPlanCode}}",
                "variables":
                {"crID":this.crInfo.crID,"crCode":this.crInfo.crCode,"crState":this.crInfo.crState,"planOutput":this.crInfo.planOutput,"actualOutput":this.crInfo.actualOutput,"actualStartTime":this.crInfo.actualStartTime,"actualEndTime":this.crInfo.actualEndTime,"proPlanID":this.crInfo.proPlanID,"proPlanCode":this.crInfo.proPlanCode}}'
        - check: this.dataType == 3
          processors:
            - mapping: 'root = {"operationName":"UpsertOneopInfo", "query": "mutation
                UpsertOneopInfo($crOPID:Int!,$opExecuteID:Int,$mrOPID:Int,$crOPName:String,$opState:Int,$proPlanID:Int,$proPlanCode:String,$crID:Int,$crCode:String,$crUPID:Int,$actualStartTime:String,$actualEndTime:String,$crParamList:Json)
                {upsertOneOpInfo(where: {crOPID:$crOPID}, create:
                {crOPID:$crOPID,opExecuteID:$opExecuteID,mrOPID:$mrOPID,crOPName:$crOPName,opState:$opState,proPlanID:$proPlanID,proPlanCode:$proPlanCode,crID:$crID,crCode:$crCode,crUPID:$crUPID,actualStartTime:$actualStartTime,actualEndTime:$actualEndTime,crParamList:$crParamList},
                update: {crOPID:{set: $crOPID},opExecuteID:{set:
                $opExecuteID},mrOPID:{set: $mrOPID},crOPName:{set:
                $crOPName},opState:{set: $opState},proPlanID:{set:
                $proPlanID},proPlanCode:{set: $proPlanCode},crID:{set:
                $crID},crCode:{set: $crCode},crUPID:{set:
                $crUPID},actualStartTime:{set:
                $actualStartTime},actualEndTime:{set:
                $actualEndTime},crParamList:{set: $crParamList}})
                {crOPID,opExecuteID,mrOPID,crOPName,opState,proPlanID,proPlanCode,crID,crCode,crUPID,actualStartTime,actualEndTime,crParamList}}",
                "variables":
                {"crOPID":this.opInfo.crOPID,"opExecuteID":this.opInfo.opExecuteID,"mrOPID":this.opInfo.mrOPID,"crOPName":this.opInfo.crOPName,"opState":this.opInfo.opState,"proPlanID":this.opInfo.proPlanID,"proPlanCode":this.opInfo.proPlanCode,"crID":this.opInfo.crID,"crCode":this.opInfo.crCode,"crUPID":this.opInfo.crUPID,"actualStartTime":this.opInfo.actualStartTime,"actualEndTime":this.opInfo.actualEndTime,"crParamList":this.opInfo.crParamList}}'
                
    - branch:
        request_map: root = if this.query == null { {"query":{} }} else {this}
        processors:
          - http:
              headers:
                Content-Type: application/json
              rate_limit: ""
              timeout: 5s
              url: http://172.32.6.121:7299
              verb: POST
            label: http
    - mapping: root = {"code":"1","msg":"ok","data":"true"}

output:
  sync_response: {}

logger:
  level: ALL
  format: json
  add_timestamp: true
  file:
    path: /usr/local/hsm-os/data/hsm-io-it/data/benthos/json/job_lie3bnbp.json
    rotate: true
