input:
  label: interval
  generate:
    interval: 10s
    mapping: root = {}

pipeline:
  processors:
  - branch:
      processors:
        - sql_raw:
            driver: mysql
            dsn: root:12345678@tcp(172.21.220.26:3306)/benthos
            query: SELECT id,data FROM erp
      result_map: root.mysql = this
  - switch:
      - check: this.mysql.type() == "object"
        processors:
          - sql_insert:
              driver: mysql
              dsn: root:12345678@tcp(172.21.220.26:3306)/benthos
              table: test
              columns: [ id, name ]
              args_mapping: |
                [
                  this.nextItem."id",
                  this.nextItem."data",
                ]
      - check: this.mysql.type() == "array"
        processors:
          - label: loop
            while:
              check: this.mysql != null && this.mysql.length() > 0 && this.insert_idx != this.mysql.length()
              processors:
              - label: next
                mapping: |
                  mysql = this.mysql
                  nextItem = this.mysql.index(this.insert_idx.or(0))
                  insert_idx = this.insert_idx.or(0) + 1
              - label: logs
                log:
                  level: INFO
                  message: '${! content() }'
              - label: insert
                sql_insert:
                  driver: mysql
                  dsn: root:12345678@tcp(172.21.220.26:3306)/benthos
                  table: test
                  columns: [ id, name ]
                  args_mapping: |
                    [
                      this.nextItem."id",
                      this.nextItem."data",
                    ]

output: {}

logger:
  level: ALL
  format: json
  add_timestamp: true
  file:
    path: /usr/local/hsm-os/data/hsm-io-it/data/benthos/json/insert_test.json
    rotate: true