#当前服务器标识
currentNode = "e1"
#配置文件版本号
version = 1
#NTP校时服务器IP串，多个IP用空格隔开
NTP = "172.21.100.15"
#连接NTP校时服务器超时时间，单位秒，暂定为30秒
RootDistanceMaxSec = 30
#NTP消息的 最小轮询间隔秒数，单位秒，必须大于等于16，必须小于最大轮询间隔秒数
PollIntervalMinSec = 32
#NTP消息的 最大轮询间隔秒数，单位秒，必须大于最小轮询间隔秒数，最大值为2048
PollIntervalMaxSec = 2048

#服务器组
[[nodes]]
#服务器唯一标识
 code = "e1"
#名称
 name = "工程师站"
# 节点系统用户名
 nodeSysUser = "hsm-os"
# 节点系统密码
 nodeSysPwd = "hsm-os"
#IP地址1
 ip1 = "172.21.44.150"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.1.0/24"
#服务网络地址段
 serviceCidr = "20.20.1.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = true
#服务信息
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-install"
	#应用显示名称
	 name = "部署工具"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"] 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "" 
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-install" 
[[nodes.services]] 
	[nodes.services.info]
	#基本信息
	 ID = "hsm-smc"
	#应用显示名称
	 name = "系统管控"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]  
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1	
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6030"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-smc"
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-env"
	#应用显示名称
	 name = "容器环境"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6020"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-env" 
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "healthz"
	 healthCheckReadyHttpPort = "6020"
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-io-it"
	#应用显示名称
	 name = "信息系统后端服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = ""
	#启动参数
	 startParams = []
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6120"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-io-it"
	 progParams = ["--config", "../config/config.yml"]

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-io-it-front"
	#应用显示名称
	 name = "信息系统集成前端服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "hsm-io-it-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "weak" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "web"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "files/" 
	#启动参数（web应用，指定web资源文件url）
	 startParams = [ "/hsm-io-it" ]
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7083"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "hsm-io-it-0.3.1" = "/api/hsm-io-it"
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-eng-front-end"
	#应用显示名称
	 name = "ENG框架前端"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "hsm-eng-back-end-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "weak" 
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "hsm-auth-back-end-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "weak" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "web"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "files/" 
	#启动参数（web应用，指定web资源文件url）
	 startParams = [ "/" ]
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7083"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "hsm-eng-back-end-0.3.1" = "/api/eng/graphql"
	 "hsm-auth-back-end-0.3.1" = "/api/graphql"
	
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-eng-back-end"
	#应用显示名称
	 name = "ENG框架后端"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=7085" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh"
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7085"	 
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://172.21.44.150:7654/eng_db?characterEncodeing=utf8&allowMultiQueries=true&TimeZone=Asia/Shanghai"
	 "spring.datasource.username" = "postgres"
	 "spring.datasource.password" = "postgres"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-eng-back-end-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-db-device-model-web"
	#应用显示名称
	 name = "设备模型组态web"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "hsm-db-device-model-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "weak" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "web"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "files/" 
	#启动参数（web应用，指定web资源文件url）
	 startParams = [ "/app-db" ]
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7083"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "hsm-db-device-model-svc-0.3.1" = "/api/db/device"
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-db-device-model-svc"
	#应用显示名称
	 name = "设备模型组态后端"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=6666" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6666"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://${MYSQL_ADDR:172.21.44.150:7654}/device_model?currentSchema=&serverTimezone=Asia/Shanghai&userUnicode=true&characterEncodeing=utf8&characterSetResults=utf8&useSSL=false&allowMultiQueries=true"
	 "spring.datasource.username" = "postgres"
	 "spring.datasource.password" = "postgres"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-db-device-model-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hmi-editor-svc"
	#应用显示名称
	 name = "组态图后端服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=8700", "-Dws.server.port=28700"]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "8700"
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "28700"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://172.21.44.150:7654/hmi_db?characterEncodeing=utf8&allowMultiQueries=true"
	 "spring.datasource.username" = "postgres"
	 "spring.datasource.password" = "postgres"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hmi-editor-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hmi-display-svc"
	#应用显示名称
	 name = "组态图后端数据服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=8960" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "8960"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "hollysys.rtdataengine.url" = "http://172.21.44.151:6811"
	 "hollysys.modeldataengine.url" = "http://172.21.44.150:9091"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hmi-display-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hmi-web"
	#应用显示名称
	 name = "B-HMI前端Web服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	appIdVersion = "hmi-display-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	dependencyType = "weak" 
	[[nodes.services.info.appDependency]]
	appIdVersion = "hmi-editor-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	dependencyType = "weak" 
	[[nodes.services.info.appDependency]]
	appIdVersion = "hsm-app-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	dependencyType = "weak" 
	[[nodes.services.info.appDependency]]
	appIdVersion = "hsm-db-device-model-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	dependencyType = "weak"
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "web"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "files/" 
	#启动参数（web应用，指定web资源文件url）
	 startParams = [ "/hmi-web" ]
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7083"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "hmi-display-svc-0.3.1" = "/displaySvc"
	 "hmi-editor-svc-0.3.1" = "/editorSvc"
	 "hsm-app-svc-0.3.1" = "/hsmappSvc"
	 "hsm-db-device-model-svc-0.3.1" = "/v1/model"
  
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "postgresql14.8"
	#应用显示名称
	 name = "postgresql14.8"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	 #安装脚本文件名称
	 installProgramName = "bin/install.sh"
	#安装参数
	 installParams = []
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7654"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/postgres"
	 healthCheckAliveType = "tcp"
	 healthCheckAliveTcpPort = "7654"
	 healthCheckReadyType = "tcp"
	 healthCheckReadyTcpPort = "7654"
	
	
[[nodes]]
#服务器唯一标识
 code = "s1"
#名称
 name = "服务器"
#节点系统用户名
 nodeSysUser = "hsm-os"
#节点系统密码
 nodeSysPwd = "hsm-os" 
#IP地址1
 ip1 = "172.21.44.151"
#IP地址2
 ip2 = ""
#主服务器列表
 masterNodes = []
#容器网络地址段
 cniCidr = "10.10.2.0/24"
#服务网络地址段
 serviceCidr = "20.20.2.0/24"
#是否为工程师站标识（true-是；false-否）
 adminNode = false
#服务信息
[[nodes.services]] 
	[nodes.services.info]
	#基本信息
	 ID = "hsm-smc"
	#应用显示名称
	 name = "系统管控"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]  
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1	
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6030"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "bin/hsm-smc"
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-env"
	#应用显示名称
	 name = "容器环境"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6020"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-env" 
	 healthCheckReadyType = "http"
	 healthCheckReadyInterface = "healthz"
	 healthCheckReadyHttpPort = "6020"

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-io-ot"
	#应用显示名称
	 name = "IOServer"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	#安装脚本文件名称
	 installProgramName = "bin/install.sh"
	#安装参数
	 installParams = []
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/StartServers.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "bin/StopServers.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 #sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 #targetPort = ""	
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/StartServers"	

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-portal-back-end"
	#应用显示名称
	 name = "portal后端服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "container"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1 
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "container"
	#是否特权模式运行,默认false
	 privileged = false
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = "4001"
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7084"
	[nodes.services.execute.env]
	 "NODE_ENV" = "development"
	 "DATABASE_URL" = "postgresql://postgres:postgres@172.21.44.151:7654/eng_db?schema=public"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#主程序名
	 progName = "docker.io/library/hsm-portal-back-end:0.3.1"
		 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-portal-front-end"
	#应用显示名称
	 name = "portal前端服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "hsm-portal-back-end-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "weak" 
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "hsm-auth-back-end-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "weak" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "web"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "files/" 
	#启动参数（web应用，指定web资源文件url）
	 startParams = [ "/" ]
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "80"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "hsm-portal-back-end-0.3.1" = "/api/eng/graphql"
	 "hsm-auth-back-end-0.3.1" = "/api/graphql"
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-db-device-model-svc"
	#应用显示名称
	 name = "设备模型组态后端"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=6666" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6666"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://${MYSQL_ADDR:172.21.44.151:7654}/device_model?currentSchema=&serverTimezone=Asia/Shanghai&userUnicode=true&characterEncodeing=utf8&characterSetResults=utf8&useSSL=false&allowMultiQueries=true"
	 "spring.datasource.username" = "postgres"
	 "spring.datasource.password" = "postgres"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-db-device-model-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-db-modelcompile"
	#应用显示名称
	 name = "设备模型编译服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/StartServers.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "bin/StopServers.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7711"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 compile_db_host = "172.21.44.151"
	 compile_db_dbname = "device_model"
	 compile_db_port = "7654"
	 compile_db_user = "postgres"
	 compile_db_password = "postgres"
	 compile_db_httpport = "7711"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/Compile"

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-db-rtserver"
	#应用显示名称
	 name = "实时服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = ""
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6810"
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6811"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 HISSVRADDR = "172.21.44.151:6544"
	 ALMSVRADDR = "172.21.44.151:6544"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/rtserver"
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/rtlogserver"
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-db-almserver"
	#应用显示名称
	 name = "报警服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.2"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7070"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "alarm_db_ip" = "172.21.44.151"
	 "alarm_db_port" = "7654"
	 "alarm_db_user" = "postgres"
	 "alarm_db_password" = "postgres"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/AlarmServer"
	
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hisproxy"
	#应用显示名称
	 name = "历史服务api代理"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=6720" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6720"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://172.21.44.151:7654/portal_db?characterEncodeing=utf8&allowMultiQueries=true&TimeZone=Asia/Shanghai"
	 "spring.datasource.username" = "hsmos"
	 "spring.datasource.password" = "hsmos"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hisproxy-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "timing-pipe"
	#应用显示名称
	 name = "历史服务时序写入"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "influxdb-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=6600" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6600"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "hollysys.influxdb.url" = "172.21.44.151:6086"
	 "hollysys.influxdb.token" = "B7C0274A-0F00-40D5-BE1F-176F27FBBA86"
	 "hollysys.influxdb.org" = "hsm-os"
	 "hollysys.influxdb.bucket" = "hsm-os"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/timing-pipe-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "timing-svc"
	#应用显示名称
	 name = "历史服务时序查询"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[[nodes.services.info.appDependency]]
	 appIdVersion = "influxdb-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong"
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=6595" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6595"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "hollysys.influxdb.enabled" = "true"
	 "hollysys.influxdb.protocol" = "v3"
	 "hollysys.influxdb.supportPlugin" = "false"
	 "hollysys.influxdb.url" = "http://172.21.44.151:6086"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/timing-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "event-pipe"
	#应用显示名称
	 name = "历史服务事件写入"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=6620" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6620"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://172.21.44.151:7654/postgres?characterEncodeing=utf8&allowMultiQueries=true&TimeZone=Asia/Shanghai"
	 "spring.datasource.username" = "postgres"
	 "spring.datasource.password" = "postgres"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/event-pipe-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "event-svc"
	#应用显示名称
	 name = "历史服务事件查询"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=6610" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6610"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://172.21.44.151:7654/postgres?characterEncodeing=utf8&allowMultiQueries=true&TimeZone=Asia/Shanghai"
	 "spring.datasource.username" = "postgres"
	 "spring.datasource.password" = "postgres"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/event-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-mw-back-gateway"
	#应用显示名称
	 name = "中间件网关"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "nodejs"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start_gateway.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "bin/stop_gateway.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6543"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 SERVICEDIR = "dist/services"
	 SERVICES = "mw,gqlServer,gateway"
	 HSM_OS_MW_GATEWAY_PORT = "6543"
	 HSM_OS_MW_GATEWAY_LOG_LEVEL = "warn"
	 HSM_OS_MW_GATEWAY_PATH = "/api"
	 HSM_OS_MW_GATEWAY_TIMEOUT = "0"
	 HSM_OS_MW_GATEWAY_AUTH = "false"
	 NAMESPACE = "hsm-os-dev"
	 TRANSPORTER = "TCP"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-mw-back-gateway.sh"
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-mw-back-proxy"
	#应用显示名称
	 name = "中间件代理服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "nodejs"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start_proxy.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "bin/stop_proxy.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6544"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 SERVICEDIR = "dist/services"
	 SERVICES = "mw,proxy"
	 HSM_OS_MW_PROXY_PORT = "6544"
	 HSM_OS_MW_PROXY_CALLPORT = "8081"
	 NAMESPACE = "hsm-os-dev"
	 HSM_OS_MW_PROXY_AUDIT_URL = "/audit/log/write"
	 HSM_OS_MW_PROXY_AUDIT_ID = "hsm-os-db-auditLog"
	 HSM_OS_MW_PROXY_LOG_LEVEL = "warn"
	 HSM_OS_MW_PROXY_TIMEOUT = "0"
	 TRANSPORTER = "TCP"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-mw-back-proxy.sh"

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-auth-back-end"
	#应用显示名称
	 name = "权限服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1	 
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "nodejs"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6200"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 DATABASE_URL = "postgresql://postgres:postgres@172.21.44.151:7654/auth_db?schema=public"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-auth-back-end.sh"
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hmi-editor-svc"
	#应用显示名称
	 name = "组态图后端服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=8700", "-Dws.server.port=28700"]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "8700"
		#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "28700"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://172.21.44.151:7654/hmi_db?characterEncodeing=utf8&allowMultiQueries=true"
	 "spring.datasource.username" = "postgres"
	 "spring.datasource.password" = "postgres"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hmi-editor-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hmi-display-svc"
	#应用显示名称
	 name = "组态图后端数据服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=8960" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "8960"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "hollysys.rtdataengine.url" = "http://172.21.44.151:6811"
	 "hollysys.modeldataengine.url" = "http://172.21.44.151:9091"

	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hmi-display-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hmi-web"
	#应用显示名称
	 name = "B-HMI前端Web服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	appIdVersion = "hmi-display-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	dependencyType = "weak" 
	[[nodes.services.info.appDependency]]
	appIdVersion = "hmi-editor-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	dependencyType = "weak" 
	[[nodes.services.info.appDependency]]
	appIdVersion = "hsm-app-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	dependencyType = "weak" 
	[[nodes.services.info.appDependency]]
	appIdVersion = "hsm-db-device-model-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	dependencyType = "weak"
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "web"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "files/" 
	#启动参数（web应用，指定web资源文件url）
	 startParams = [ "/hmi-web" ]
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "80"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "hmi-display-svc-0.3.1" = "/displaySvc"
	 "hmi-editor-svc-0.3.1" = "/editorSvc"
	 "hsm-app-svc-0.3.1" = "/hsmappSvc"
	 "hsm-db-device-model-svc-0.3.1" = "/v1/model"
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-scada-front"
	#应用显示名称
	 name = "SCADA应用Web页面"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "hsm-scada-trend-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "weak" 
	[[nodes.services.info.appDependency]]
	 appIdVersion = "hsm-scada-alarm-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "weak" 
	[[nodes.services.info.appDependency]]
	 appIdVersion = "hsm-scada-panel-svc-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "weak" 
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "web"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "files/" 
	#启动参数（web应用，指定web资源文件url）
	 startParams = [ "/hsm-scada-front" ]
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "80"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "hsm-scada-trend-svc-0.3.1" = "/v1/appdev_trend"
	 "hsm-scada-alarm-svc-0.3.1" = "/v1/appdev_alarm"
	 "hsm-scada-panel-svc-0.3.1" = "/v1/appdev_panel"
 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-scada-alarm-svc"
	#应用显示名称
	 name = "SCADA应用报警后台服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong"
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=7875"]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7875"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://172.21.44.151:7654/db_scada?characterEncodeing=utf8&allowMultiQueries=true&TimeZone=Asia/Shanghai"
	 "spring.datasource.username" = "hsmos"
	 "spring.datasource.password" = "hsmos"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-scada-alarm-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-scada-event-svc"
	#应用显示名称
	 name = "SCADA应用日志后台服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong"
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=7876"]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7876"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://172.21.44.151:7654/db_scada?characterEncodeing=utf8&allowMultiQueries=true&TimeZone=Asia/Shanghai"
	 "spring.datasource.username" = "hsmos"
	 "spring.datasource.password" = "hsmos"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-scada-event-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-scada-trend-svc"
	#应用显示名称
	 name = "SCADA应用趋势后台服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong"
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=7877"]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7877"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://172.21.44.151:7654/db_scada?characterEncodeing=utf8&allowMultiQueries=true&TimeZone=Asia/Shanghai"
	 "spring.datasource.username" = "postgres"
	 "spring.datasource.password" = "postgres"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-scada-trend-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-scada-panel-svc"
	#应用显示名称
	 name = "SCADA应用面板后台服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong"
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=7878"]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7878"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://172.21.44.151:7654/db_scada?characterEncodeing=utf8&allowMultiQueries=true&TimeZone=Asia/Shanghai"
	 "spring.datasource.username" = "postgres"
	 "spring.datasource.password" = "postgres"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-scada-panel-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-scada-cctv-svc"
	#应用显示名称
	 name = "SCADA应用视频后台服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong"
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=7874" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7874"
	#运行时提供环境变量
	[nodes.services.execute.env]
	 "spring.profiles.active" = "dev"
	 "spring.datasource.url" = "jdbc:postgresql://172.21.44.151:7654/portal_db?characterEncodeing=utf8&allowMultiQueries=true&TimeZone=Asia/Shanghai"
	 "spring.datasource.username" = "hsmos"
	 "spring.datasource.password" = "hsmos"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-scada-cctv-svc-0.3.1.jar"
	 progParams = ["--config", "../config/config.yml"]
	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "hsm-app-svc"
	#应用显示名称
	 name = "SCADA应用视频后台服务"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	#服务依赖
	[[nodes.services.info.appDependency]]
	 appIdVersion = "postgresql14.8-0.3.1"  
	#依赖类型（strong-强依赖；weak-弱依赖）
	 dependencyType = "strong"
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "java"
	#是否特权模式运行,默认false
	 privileged = false
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = [ "-Xms512M", "-Xmx512M", "-Xss1m", "-Dserver.port=8801", "-Dws.server.port=28801", "-Dspring.profiles.active=test", "-Dhsmappsvc.logSvc=172.21.201.16:8080", "-Dhsmappsvc.alarmSvc=172.21.201.16:8080", "-Dhsmappsvc.trendSvc=172.21.201.16:8080", "-Dhsmappsvc.videoSvc=172.21.201.16:7874", "-Dhsmappsvc.dataAnalysisSvc=172.21.201.16:8080", "-Ddb.server=172.21.44.114:7654", "-Ddb.username=postgres", "-Ddb.password=postgres", "-Dhos.server=172.21.44.154:3000", "-Dfile.upload.dir=/opt/deploy/files/static", "-Dfile.upload.dir.backup=/opt/deploy/files/backup" ]
	#停止文件名称
	 stopProgramName = "bin/stop.sh"
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "8801"
		#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "28801"
	#运行时提供环境变量
	[nodes.services.execute.env]
	#日志App应用的ip和端口
	"hsmappsvc.logSvc"="172.21.201.16:8080"
	#告警App应用的ip和端口
	"hsmappsvc.alarmSvc"="172.21.201.16:8080"
	#趋势App应用的ip和端口
	"hsmappsvc.trendSvc"="172.21.201.16:8080"
	#视频App应用的ip和端口
	"hsmappsvc.videoSvc"="172.21.201.16:8080"
	#数据分析App应用的ip和端口
	"hsmappsvc.dataAnalysisSvc"="172.21.201.16:8080"
	#pg数据库的ip和端口
	"db.server"="172.21.44.151:7654"
	#pg数据库的用户名
	"db.username"="postgres"
	#pg数据库的密码
	"db.password"="postgres"
	#权限认证服务的ip和端口
	"hos.server"="172.21.44.151:3000"
	#资源路径
	"file.upload.dir"="/opt/deploy/files/static"
	#资源备份路径
	"file.upload.dir.backup"="/opt/deploy/files/backup"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/hsm-app-svc-0.3.1.jar"
	#程序参数
	 progParams = ["--config", "../config/config.yml"]

[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "postgresql14.8"
	#应用显示名称
	 name = "postgresql14.8"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	 #安装脚本文件名称
	 installProgramName = "bin/install.sh"
	#安装参数
	 installParams = []
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "7654"
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/postgres"
	 healthCheckAliveType = "tcp"
	 healthCheckAliveTcpPort = "7654"
	 healthCheckReadyType = "tcp"
	 healthCheckReadyTcpPort = "7654"
	  	 
[[nodes.services]]
	[nodes.services.info]
	#基本信息
	 ID = "influxdb"
	#应用显示名称
	 name = "influxdb数据库"
	#应用类型（legacy-传统应用；container-容器应用）
	 type = "legacy"
	#版本号
	 version = "0.3.1"
	 source = "Hollysys"
	#应用兼容模式（standard-标准应用；custom-定制化应用）
	 appMode = "standard"
	#严格模式（true-严格模式；false-正常模式）
	 strictMode = false
	#支持Linux系统的发行版类型
	 supSysType = ["Ubuntu 22.04 LTS Server"]
	[nodes.services.package]
	#安装程序信息 
	#是否冗余（0表是无，1表示有）
	 IsRedundance = 0
	#节点标识组（冗余服务所在的节点组， 若冗余标识为0，则此字段无效）
	 redundanceNodeCode = []
	#服务类型（master-主服务；slave-从服务；normal普通服务）
	 serviceType = "normal"
	#实例数
	 caseNumber = 1
	[nodes.services.execute]
	#运行信息
	#程序类型(java、exec、web、dotnet、nodejs、python、container)
	 programType = "exec"
	#是否特权模式运行,默认false
	 privileged = true
	#启动文件名称
	 startProgramName = "bin/start.sh"
	#启动参数
	 startParams = []
	#停止文件名称
	 stopProgramName = "bin/stop.sh" 
	#端口号列表
	[[nodes.services.execute.ports]]
	#原始端口号（容器应用专用）
	 sourcePort = ""
	#对外暴露端口号(建议，应用需支持在部署工具中修改)
	 targetPort = "6086"
	#运行时提供环境变量
	[nodes.services.execute.env]
	#守护和健康检查配置
	[[nodes.services.execute.programs]]
	#程序名
	 progName = "bin/influxd"
	 healthCheckAliveType = "tcp"
	 healthCheckAliveTcpPort = "6086"
	 healthCheckReadyType = "tcp"
	 healthCheckReadyTcpPort = "6086"
	 