processor_resources:
  - label: prefix
    bloblang: 'root = "foo " + content()'

  - label: upper
    bloblang: 'root = content().uppercase()'

tests:
  - name: run all resources
    target_processors: '/processor_resources'
    input_batch:
      - content: 'example content'
    output_batches:
      -
        - content_equals: FOO EXAMPLE CONTENT

  - name: run just prefix
    target_processors: '/processor_resources/0'
    input_batch:
      - content: 'example content'
    output_batches:
      -
        - content_equals: foo example content

  - name: run just upper
    target_processors: '/processor_resources/1'
    input_batch:
      - content: 'example content'
    output_batches:
      -
        - content_equals: EXAMPLE CONTENT
